// printer.bed_mesh
// printer.bed_mesh.mesh_min : (50.5, 48.0)
// printer.bed_mesh.mesh_max : (250.48, 247.98)
// printer.bed_mesh.probed_matrix : [[0.01875, 0.03375, 0.02875, 0.0275, 0.02625, 0.02125, 0.0275], [0.0075, 0.02375, 0.01625, 0.01625, 0.02, 0.015, 0.01375], [-0.0075, 0.005, 0.00125, 0.0025, 0.00875, 0.00875, 0.0075], [-0.00875, 0.0025, -0.00375, 0.0, 0.01, 0.0125, 0.01], [-0.01, 0.00125, -0.00375, -0.005, -0.00125, 0.0025, -0.0025], [0.0075, 0.02, 0.00875, 0.01, 0.01, 0.0125, 0.01125], [0.03375, 0.0475, 0.035, 0.02875, 0.03, 0.03, 0.035]]
// printer.bed_mesh.profiles.default.points : ((0.01875, 0.03375, 0.02875, 0.0275, 0.02625, 0.02125, 0.0275), (0.0075, 0.02375, 0.01625, 0.01625, 0.02, 0.015, 0.01375), (-0.0075, 0.005, 0.00125, 0.0025, 0.00875, 0.00875, 0.0075), (-0.00875, 0.0025, -0.00375, 0.0, 0.01, 0.0125, 0.01), (-0.01, 0.00125, -0.00375, -0.005, -0.00125, 0.0025, -0.0025), (0.0075, 0.02, 0.00875, 0.01, 0.01, 0.0125, 0.01125), (0.03375, 0.0475, 0.035, 0.02875, 0.03, 0.03, 0.035))
// printer.bed_mesh.profiles.default.mesh_params.tension : 0.2
// printer.bed_mesh.profiles.default.mesh_params.mesh_x_pps : 2
// printer.bed_mesh.profiles.default.mesh_params.algo : bicubic
// printer.bed_mesh.profiles.default.mesh_params.min_x : 50.5
// printer.bed_mesh.profiles.default.mesh_params.min_y : 48.0
// printer.bed_mesh.profiles.default.mesh_params.y_count : 7
// printer.bed_mesh.profiles.default.mesh_params.mesh_y_pps : 2
// printer.bed_mesh.profiles.default.mesh_params.x_count : 7
// printer.bed_mesh.profiles.default.mesh_params.max_x : 250.48
// printer.bed_mesh.profiles.default.mesh_params.max_y : 247.98
// printer.bed_mesh.profiles.COLDMESH.points : ((-0.0, 0.01125, 0.00625, 0.00625, 0.00625, 0.0025, 0.0025), (0.0025, 0.01125, 0.00625, 0.005, 0.00625, 0.0025, 0.00125), (-0.0, 0.0075, 0.00375, 0.00375, 0.005, 0.005, 0.0025), (-0.00125, 0.00375, -0.00125, 0.0, 0.00375, 0.00375, 0.00375), (-0.005, 0.0025, -0.00375, -0.005, -0.00375, -0.0025, -0.005), (-0.0025, 0.0025, -0.005, -0.005, -0.005, -0.00375, -0.005), (0.00375, 0.00875, 0.00125, -0.0025, 0.0, 0.00125, 0.005))
// printer.bed_mesh.profiles.COLDMESH.mesh_params.tension : 0.2
// printer.bed_mesh.profiles.COLDMESH.mesh_params.mesh_x_pps : 2
// printer.bed_mesh.profiles.COLDMESH.mesh_params.algo : bicubic
// printer.bed_mesh.profiles.COLDMESH.mesh_params.min_x : 50.5
// printer.bed_mesh.profiles.COLDMESH.mesh_params.min_y : 48.0
// printer.bed_mesh.profiles.COLDMESH.mesh_params.y_count : 7
// printer.bed_mesh.profiles.COLDMESH.mesh_params.mesh_y_pps : 2
// printer.bed_mesh.profiles.COLDMESH.mesh_params.x_count : 7
// printer.bed_mesh.profiles.COLDMESH.mesh_params.max_x : 250.48
// printer.bed_mesh.profiles.COLDMESH.mesh_params.max_y : 247.98
// printer.bed_mesh.profiles.MESHJTM110.points : ((0.01875, 0.03375, 0.02875, 0.0275, 0.02625, 0.02125, 0.0275), (0.0075, 0.02375, 0.01625, 0.01625, 0.02, 0.015, 0.01375), (-0.0075, 0.005, 0.00125, 0.0025, 0.00875, 0.00875, 0.0075), (-0.00875, 0.0025, -0.00375, 0.0, 0.01, 0.0125, 0.01), (-0.01, 0.00125, -0.00375, -0.005, -0.00125, 0.0025, -0.0025), (0.0075, 0.02, 0.00875, 0.01, 0.01, 0.0125, 0.01125), (0.03375, 0.0475, 0.035, 0.02875, 0.03, 0.03, 0.035))
// printer.bed_mesh.profiles.MESHJTM110.mesh_params.tension : 0.2
// printer.bed_mesh.profiles.MESHJTM110.mesh_params.mesh_x_pps : 2
// printer.bed_mesh.profiles.MESHJTM110.mesh_params.algo : bicubic
// printer.bed_mesh.profiles.MESHJTM110.mesh_params.min_x : 50.5
// printer.bed_mesh.profiles.MESHJTM110.mesh_params.min_y : 48.0
// printer.bed_mesh.profiles.MESHJTM110.mesh_params.y_count : 7
// printer.bed_mesh.profiles.MESHJTM110.mesh_params.mesh_y_pps : 2
// printer.bed_mesh.profiles.MESHJTM110.mesh_params.x_count : 7
// printer.bed_mesh.profiles.MESHJTM110.mesh_params.max_x : 250.48
// printer.bed_mesh.profiles.MESHJTM110.mesh_params.max_y : 247.98
// printer.bed_mesh.mesh_matrix : [[0.01875, 0.022935, 0.029787, 0.03375, 0.032843, 0.03038, 0.02875, 0.028278, 0.027806, 0.0275, 0.027194, 0.026722, 0.02625, 0.02475, 0.022417, 0.02125, 0.022815, 0.025713, 0.0275], [0.015889, 0.020194, 0.027237, 0.031287, 0.030184, 0.027375, 0.025546, 0.025121, 0.024787, 0.02462, 0.024691, 0.024817, 0.024704, 0.023253, 0.020897, 0.01963, 0.020629, 0.022599, 0.023824], [0.011028, 0.015521, 0.022861, 0.027046, 0.025628, 0.022267, 0.02012, 0.019777, 0.019674, 0.019741, 0.020438, 0.021561, 0.022046, 0.020692, 0.018319, 0.016898, 0.016966, 0.017407, 0.017704], [0.0075, 0.012065, 0.019519, 0.02375, 0.022176, 0.018546, 0.01625, 0.015972, 0.016028, 0.01625, 0.017352, 0.01912, 0.02, 0.018759, 0.016463, 0.015, 0.014509, 0.014019, 0.01375], [0.003074, 0.007358, 0.014357, 0.018352, 0.017015, 0.013843, 0.011843, 0.011677, 0.011861, 0.012185, 0.013491, 0.015586, 0.016713, 0.015864, 0.014161, 0.013046, 0.012539, 0.011937, 0.011593], [-0.003519, 0.000275, 0.006482, 0.010065, 0.009155, 0.006799, 0.005324, 0.005335, 0.005708, 0.006176, 0.007738, 0.010244, 0.011704, 0.011491, 0.010776, 0.010259, 0.009854, 0.009277, 0.008935], [-0.0075, -0.004019, 0.001685, 0.005, 0.004324, 0.002426, 0.00125, 0.001389, 0.001917, 0.0025, 0.00425, 0.007056, 0.00875, 0.008954, 0.00888, 0.00875, 0.008407, 0.007843, 0.0075], [-0.008269, -0.004903, 0.000605, 0.003778, 0.002914, 0.000743, -0.000565, -0.000243, 0.000636, 0.001481, 0.00357, 0.006892, 0.008926, 0.009393, 0.009674, 0.009741, 0.009339, 0.008624, 0.008185], [-0.008593, -0.005348, -5.3e-05, 0.002944, 0.001718, -0.001007, -0.002602, -0.002017, -0.000611, 0.00063, 0.003218, 0.007297, 0.009824, 0.010635, 0.011366, 0.011676, 0.01116, 0.010191, 0.009593], [-0.00875, -0.005574, -0.000398, 0.0025, 0.001065, -0.001981, -0.00375, -0.003056, -0.001417, 0.0, 0.002815, 0.007241, 0.01, 0.011019, 0.012037, 0.0125, 0.011889, 0.010722, 0.01], [-0.009389, -0.006234, -0.001088, 0.001806, 0.000487, -0.002375, -0.004083, -0.003721, -0.002667, -0.001667, 0.000678, 0.004419, 0.006787, 0.007891, 0.00914, 0.009722, 0.008911, 0.007386, 0.006444], [-0.010194, -0.007049, -0.001914, 0.001, -9.3e-05, -0.002607, -0.004194, -0.004409, -0.004378, -0.004111, -0.002617, -0.000126, 0.001519, 0.002705, 0.004261, 0.005, 0.003885, 0.001825, 0.000556], [-0.01, -0.006843, -0.001685, 0.00125, 0.000231, -0.002176, -0.00375, -0.004296, -0.004843, -0.005, -0.004065, -0.002407, -0.00125, -3.7e-05, 0.001676, 0.0025, 0.001241, -0.001074, -0.0025], [-0.00563, -0.002359, 0.00297, 0.005944, 0.004472, 0.001301, -0.000713, -0.001112, -0.001323, -0.001315, -0.000694, 0.000401, 0.001204, 0.002294, 0.003891, 0.004685, 0.003654, 0.001732, 0.000546], [0.001907, 0.00537, 0.010987, 0.014028, 0.011778, 0.007303, 0.004546, 0.004447, 0.004897, 0.005259, 0.005483, 0.005835, 0.006157, 0.007026, 0.008376, 0.009093, 0.008494, 0.007321, 0.006593], [0.0075, 0.011093, 0.016907, 0.02, 0.017269, 0.011981, 0.00875, 0.008759, 0.009491, 0.01, 0.01, 0.009944, 0.01, 0.010704, 0.011852, 0.0125, 0.012231, 0.01163, 0.01125], [0.015213, 0.018917, 0.024912, 0.028093, 0.025257, 0.019755, 0.016315, 0.015762, 0.015602, 0.015583, 0.015599, 0.015688, 0.015815, 0.0163, 0.017092, 0.017593, 0.017803, 0.018036, 0.018167], [0.026815, 0.030676, 0.036924, 0.040241, 0.037343, 0.03167, 0.027991, 0.026476, 0.024766, 0.023833, 0.023934, 0.02437, 0.024685, 0.024844, 0.025083, 0.025352, 0.026288, 0.027788, 0.028694], [0.03375, 0.037704, 0.044102, 0.0475, 0.044574, 0.038815, 0.035, 0.032898, 0.030241, 0.02875, 0.028907, 0.029565, 0.03, 0.029963, 0.02987, 0.03, 0.03137, 0.03363, 0.035]]
// printer.bed_mesh.profile_name : default
// printer['controller_fan In-take_Right_Side_Controller']
// printer['controller_fan In-take_Right_Side_Controller'].speed : 0.0
// printer['controller_fan In-take_Right_Side_Controller'].rpm : 0.0
// printer.display_status
// printer.display_status.progress : 0.0
// printer.display_status.message : Loaded filament profile ABS04 (Generic ABS / 0.4mm Nozzle)
// printer.extruder
// printer.extruder.pressure_advance : 0.055
// printer.extruder.target : 0.0
// printer.extruder.power : 0.0
// printer.extruder.can_extrude : False
// printer.extruder.smooth_time : 0.03
// printer.extruder.temperature : 27.61
// printer.fan
// printer.fan.speed : 0.0
// printer.fan.rpm : 0.0
// printer['fan_generic Bedfan_Left']
// printer['fan_generic Bedfan_Left'].speed : 0.0
// printer['fan_generic Bedfan_Left'].rpm : None
// printer['fan_generic Bedfan_Right']
// printer['fan_generic Bedfan_Right'].speed : 0.0
// printer['fan_generic Bedfan_Right'].rpm : None
// printer['filament_motion_sensor filament_sensor']
// printer['filament_motion_sensor filament_sensor'].filament_detected : True
// printer['filament_motion_sensor filament_sensor'].enabled : False
// printer.firmware_retraction
// printer.firmware_retraction.retract_length : 0.5
// printer.firmware_retraction.unretract_extra_length : 0.0
// printer.firmware_retraction.unretract_speed : 30.0
// printer.firmware_retraction.retract_speed : 30.0
// printer['gcode_macro _BedFansFast']
// printer['gcode_macro _BedFansFastPlus_02']
// printer['gcode_macro _BedFansOff']
// printer['gcode_macro _BedFansSlow']
// printer['gcode_macro _CG28']
// printer['gcode_macro _CHECK_CONSITENT']
// printer['gcode_macro _CheckProbe']
// printer['gcode_macro _COOL_WAIT']
// printer['gcode_macro _CURRENT_STATE']
// printer['gcode_macro _CURRENT_STATE'].run : True
// printer['gcode_macro _CURRENT_STATE'].current_led_state.bar_leds : set_bar_leds_rainbow
// printer['gcode_macro _CURRENT_STATE'].current_led_state.fan_leds : set_fan_leds_rainbow
// printer['gcode_macro _CURRENT_STATE'].current_led_state.nozzle_leds : set_nozzle_leds_white
// printer['gcode_macro _CURRENT_STATE'].current_led_state.logo_leds : set_logo_leds_rainbow_barf
// printer['gcode_macro _DeployKlickyDock']
// printer['gcode_macro _DISABLE_PROGRESS_BAR']
// printer['gcode_macro _do_error_if_probe_deployed']
// printer['gcode_macro _do_error_if_probe_not_deployed']
// printer['gcode_macro _ENABLE_PROGRESS_BAR']
// printer['gcode_macro _entry_point']
// printer['gcode_macro _error_if_probe_deployed']
// printer['gcode_macro _error_if_probe_not_deployed']
// printer['gcode_macro _EXECUTE_AT_INIT']
// printer['gcode_macro _exit_point']
// printer['gcode_macro _FAN_STOPPAGE_ROUTINE']
// printer['gcode_macro _FILAMENT_READY']
// printer['gcode_macro _general_Debug']
// printer['gcode_macro _general_entry_point']
// printer['gcode_macro _general_exit_point']
// printer['gcode_macro _GLOBAL_VARS']
// printer['gcode_macro _GLOBAL_VARS'].wait_temp : 250
// printer['gcode_macro _GLOBAL_VARS'].probe_attached : False
// printer['gcode_macro _GLOBAL_VARS'].bedfanvars_flag : 0
// printer['gcode_macro _GLOBAL_VARS'].last_area_end_x : -1
// printer['gcode_macro _GLOBAL_VARS'].last_area_end_y : -1
// printer['gcode_macro _GLOBAL_VARS'].dwell_seconds : 0
// printer['gcode_macro _GLOBAL_VARS'].bed_soak_minutes : 0
// printer['gcode_macro _GLOBAL_VARS'].start_idle_minutes : 0
// printer['gcode_macro _GLOBAL_VARS'].probe_state : 1
// printer['gcode_macro _GLOBAL_VARS'].state_logo_leds : set_logo_leds_rainbow_barf
// printer['gcode_macro _GLOBAL_VARS'].bed_temp : 0
// printer['gcode_macro _GLOBAL_VARS'].dwell_lift_z : 0
// printer['gcode_macro _GLOBAL_VARS'].progressbar_enabled : 0
// printer['gcode_macro _GLOBAL_VARS'].z_endstop_x : 202.6
// printer['gcode_macro _GLOBAL_VARS'].z_endstop_y : 303.5
// printer['gcode_macro _GLOBAL_VARS'].end_idle_minutes : 0
// printer['gcode_macro _GLOBAL_VARS'].wait_waiting : False
// printer['gcode_macro _GLOBAL_VARS'].state_bar_leds : set_bar_leds_rainbow
// printer['gcode_macro _GLOBAL_VARS'].state : start
// printer['gcode_macro _GLOBAL_VARS'].bucket_pos : 1
// printer['gcode_macro _GLOBAL_VARS'].wait_count : 300
// printer['gcode_macro _GLOBAL_VARS'].run : True
// printer['gcode_macro _GLOBAL_VARS'].buffer : 20
// printer['gcode_macro _GLOBAL_VARS'].he_stop_count : 0
// printer['gcode_macro _GLOBAL_VARS'].state_nozzle_leds : set_nozzle_leds_white
// printer['gcode_macro _GLOBAL_VARS'].fancheckvars_part_cooling_fan_enabled : 0
// printer['gcode_macro _GLOBAL_VARS'].probe_lock : False
// printer['gcode_macro _GLOBAL_VARS'].wait_duration : 2
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.pink.r : 1.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.pink.b : 0.5
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.pink.w : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.pink.g : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.blue.r : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.blue.b : 1.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.blue.w : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.blue.g : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.off.r : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.off.b : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.off.w : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.off.g : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.purple.r : 0.5
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.purple.b : 1.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.purple.w : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.purple.g : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.yellow.r : 1.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.yellow.b : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.yellow.w : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.yellow.g : 1.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.standby.r : 0.01
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.standby.b : 0.01
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.standby.w : 0.5
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.standby.g : 0.01
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.green.r : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.green.b : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.green.w : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.green.g : 1.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.orange.r : 1.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.orange.b : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.orange.w : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.orange.g : 0.25
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.dimwhite.r : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.dimwhite.b : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.dimwhite.w : 0.4
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.dimwhite.g : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.white.r : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.white.b : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.white.w : 1.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.white.g : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.red.r : 1.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.red.b : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.red.w : 0.0
// printer['gcode_macro _GLOBAL_VARS'].sb_vars.colors.red.g : 0.0
// printer['gcode_macro _GLOBAL_VARS'].bedfanvars_lasttemp : 0.0
// printer['gcode_macro _GLOBAL_VARS'].last_area_start_x : -1
// printer['gcode_macro _GLOBAL_VARS'].extruder_temp : 0
// printer['gcode_macro _GLOBAL_VARS'].state_fan_leds : set_fan_leds_rainbow
// printer['gcode_macro _GLOBAL_VARS'].next_state : none
// printer['gcode_macro _GLOBAL_VARS'].wait_ready : 200
// printer['gcode_macro _GLOBAL_VARS'].extruder_soak_minutes : 0
// printer['gcode_macro _GLOBAL_VARS'].last_area_start_y : -1
// printer['gcode_macro _GLOBAL_VARS'].pc_stop_count : 0
// printer['gcode_macro _HEAT_WAIT']
// printer['gcode_macro _Home_Z']
// printer['gcode_macro _Homing_Variables']
// printer['gcode_macro _HOTEND_FAN_CHECK']
// printer['gcode_macro _klicky_check_variables_version']
// printer['gcode_macro _klicky_status_busy']
// printer['gcode_macro _klicky_status_calibrating_z']
// printer['gcode_macro _klicky_status_cleaning']
// printer['gcode_macro _klicky_status_homing']
// printer['gcode_macro _klicky_status_leveling']
// printer['gcode_macro _klicky_status_meshing']
// printer['gcode_macro _klicky_status_ready']
// printer['gcode_macro _KlickyDebug']
// printer['gcode_macro _LIGHTS_FLICKER']
// printer['gcode_macro _Park_Toolhead']
// printer['gcode_macro _PART_COOLING_FAN_CHECK']
// printer['gcode_macro _POWER_OFF_ESP2']
// printer['gcode_macro _POWER_OFF_ESP_PSU']
// printer['gcode_macro _POWER_OFF_IR_PSU']
// printer['gcode_macro _POWER_OFF_Pi_PSU']
// printer['gcode_macro _POWER_OFF_RGB2']
// printer['gcode_macro _POWER_OFF_RGB_PSU']
// printer['gcode_macro _POWER_ON_ESP2']
// printer['gcode_macro _POWER_ON_ESP_PSU']
// printer['gcode_macro _POWER_ON_IR_PSU']
// printer['gcode_macro _POWER_ON_Pi_PSU']
// printer['gcode_macro _POWER_ON_RGB2']
// printer['gcode_macro _POWER_ON_RGB_PSU']
// printer['gcode_macro _PRINT_AR']
// printer['gcode_macro _PRINT_START2']
// printer['gcode_macro _PROBE_DEPLOY']
// printer['gcode_macro _Probe_Lock']
// printer['gcode_macro _PROBE_STOW']
// printer['gcode_macro _Probe_Unlock']
// printer['gcode_macro _RetractKlickyDock']
// printer['gcode_macro _SET_BAR_LEDS']
// printer['gcode_macro _SET_FAN_LEDS']
// printer['gcode_macro _set_leds']
// printer['gcode_macro _SET_LOGO_LEDS']
// printer['gcode_macro _SET_NOZZLE_LEDS']
// printer['gcode_macro _SET_SB_LEDS']
// printer['gcode_macro _SetProbeState']
// printer['gcode_macro _TEST_PROBE0']
// printer['gcode_macro _TEST_PROBE1']
// printer['gcode_macro _Umbilical_Path']
// printer['gcode_macro _USER_VARIABLE']
// printer['gcode_macro _USER_VARIABLE'].respond.debug : False
// printer['gcode_macro _USER_VARIABLE'].respond.display_info : False
// printer['gcode_macro _USER_VARIABLE'].bedfanvars.threshold : 110
// printer['gcode_macro _USER_VARIABLE'].bedfanvars.chamber_fast : 0.6
// printer['gcode_macro _USER_VARIABLE'].bedfanvars.slow : 0.2
// printer['gcode_macro _USER_VARIABLE'].bedfanvars.fast : 0.4
// printer['gcode_macro _USER_VARIABLE'].bedfanvars.offset : 0
// printer['gcode_macro _USER_VARIABLE'].run : True
// printer['gcode_macro _USER_VARIABLE'].peripheral.filter.run_after_print : 1800
// printer['gcode_macro _USER_VARIABLE'].peripheral.filter.warning : 80
// printer['gcode_macro _USER_VARIABLE'].peripheral.filter.on_val : 0.5
// printer['gcode_macro _USER_VARIABLE'].peripheral.vent.run_after_print : 1805
// printer['gcode_macro _USER_VARIABLE'].peripheral.vent.on_val : 15
// printer['gcode_macro _USER_VARIABLE'].peripheral.ADXLsoakMinutes : 30
// printer['gcode_macro _USER_VARIABLE'].peripheral.caselight.on_val : 0.4
// printer['gcode_macro _USER_VARIABLE'].park.ParkHeightPercentage : 0.5
// printer['gcode_macro _USER_VARIABLE'].park.mid.y : 153.0
// printer['gcode_macro _USER_VARIABLE'].park.mid.x : 150.0
// printer['gcode_macro _USER_VARIABLE'].hw.runout.ena : False
// printer['gcode_macro _USER_VARIABLE'].hw.runout.sensor : False
// printer['gcode_macro _USER_VARIABLE'].hw.runout.type : none
// printer['gcode_macro _USER_VARIABLE'].hw.mag_probe.ena : False
// printer['gcode_macro _USER_VARIABLE'].hw.caselight.ena : True
// printer['gcode_macro _USER_VARIABLE'].hw.filter.ena : False
// printer['gcode_macro _USER_VARIABLE'].hw.chamber.ena : True
// printer['gcode_macro _USER_VARIABLE'].hw.chamber.fan : True
// printer['gcode_macro _USER_VARIABLE'].hw.chamber.type : fan
// printer['gcode_macro _USER_VARIABLE'].hw.auto_z_offset.ena : True
// printer['gcode_macro _USER_VARIABLE'].hw.auto_z_offset.type : z_calib
// printer['gcode_macro _USER_VARIABLE'].hw.auto_z_offset.manu : False
// printer['gcode_macro _USER_VARIABLE'].hw.auto_z_offset.auto : True
// printer['gcode_macro _USER_VARIABLE'].hw.display.ena : False
// printer['gcode_macro _USER_VARIABLE'].klicky.attachmove_z : 0
// printer['gcode_macro _USER_VARIABLE'].klicky.verbose : False
// printer['gcode_macro _USER_VARIABLE'].klicky.umbilical_x : 15
// printer['gcode_macro _USER_VARIABLE'].klicky.umbilical_y : 15
// printer['gcode_macro _USER_VARIABLE'].klicky.z_drop_speed : 20
// printer['gcode_macro _USER_VARIABLE'].klicky.parkposition_z : 30
// printer['gcode_macro _USER_VARIABLE'].klicky.travel_speed : 200
// printer['gcode_macro _USER_VARIABLE'].klicky.docklocation_x : 0
// printer['gcode_macro _USER_VARIABLE'].klicky.release_speed : 75
// printer['gcode_macro _USER_VARIABLE'].klicky.enable_dock_servo : False
// printer['gcode_macro _USER_VARIABLE'].klicky.attachmove2_y : 0
// printer['gcode_macro _USER_VARIABLE'].klicky.z_endstop_x : 202.6
// printer['gcode_macro _USER_VARIABLE'].klicky.z_endstop_y : 303.5
// printer['gcode_macro _USER_VARIABLE'].klicky.servo_name : NAME
// printer['gcode_macro _USER_VARIABLE'].klicky.safe_z : 16
// printer['gcode_macro _USER_VARIABLE'].klicky.bypass_probe_docking : False
// printer['gcode_macro _USER_VARIABLE'].klicky.attachmove2_z : 0
// printer['gcode_macro _USER_VARIABLE'].klicky.docklocation_z : -128
// printer['gcode_macro _USER_VARIABLE'].klicky.attachmove2_x : 0
// printer['gcode_macro _USER_VARIABLE'].klicky.version : 1
// printer['gcode_macro _USER_VARIABLE'].klicky.enable_z_hop : True
// printer['gcode_macro _USER_VARIABLE'].klicky.park_toolhead : False
// printer['gcode_macro _USER_VARIABLE'].klicky.move_accel : 1000
// printer['gcode_macro _USER_VARIABLE'].klicky.klicky_available : True
// printer['gcode_macro _USER_VARIABLE'].klicky.max_bed_x : 300
// printer['gcode_macro _USER_VARIABLE'].klicky.max_bed_y : 306
// printer['gcode_macro _USER_VARIABLE'].klicky.dock_on_zhome : True
// printer['gcode_macro _USER_VARIABLE'].klicky.dockmove_x : 0
// printer['gcode_macro _USER_VARIABLE'].klicky.dockmove_z : 0
// printer['gcode_macro _USER_VARIABLE'].klicky.umbilical : False
// printer['gcode_macro _USER_VARIABLE'].klicky.attachmove_y : 0
// printer['gcode_macro _USER_VARIABLE'].klicky.attachmove_x : -50
// printer['gcode_macro _USER_VARIABLE'].klicky.servo_deploy : 10
// printer['gcode_macro _USER_VARIABLE'].klicky.servo_retract : 11
// printer['gcode_macro _USER_VARIABLE'].klicky.parkposition_x : 125
// printer['gcode_macro _USER_VARIABLE'].klicky.parkposition_y : 125
// printer['gcode_macro _USER_VARIABLE'].klicky.override_homing : X
// printer['gcode_macro _USER_VARIABLE'].klicky.backoff_y : 0
// printer['gcode_macro _USER_VARIABLE'].klicky.home_backoff_x : 0
// printer['gcode_macro _USER_VARIABLE'].klicky.dockmove_y : -20
// printer['gcode_macro _USER_VARIABLE'].klicky.dock_speed : 50
// printer['gcode_macro _USER_VARIABLE'].klicky.debug : False
// printer['gcode_macro _USER_VARIABLE'].klicky.docklocation_y : 306
// printer['gcode_macro _USER_VARIABLE'].klicky.servo_delay : 250
// printer['gcode_macro _USER_VARIABLE'].purge.ooze_dwell : 2
// printer['gcode_macro _USER_VARIABLE'].purge.purge_len : 10
// printer['gcode_macro _USER_VARIABLE'].purge.brush_width : 30
// printer['gcode_macro _USER_VARIABLE'].purge.brush_start : 59
// printer['gcode_macro _USER_VARIABLE'].purge.location_bucket_rear : False
// printer['gcode_macro _USER_VARIABLE'].purge.wipe_qty : 3
// printer['gcode_macro _USER_VARIABLE'].purge.enable_purge : True
// printer['gcode_macro _USER_VARIABLE'].purge.clearance_z : 15
// printer['gcode_macro _USER_VARIABLE'].purge.bucket_start : 27
// printer['gcode_macro _USER_VARIABLE'].purge.prep_spd_xy : 3000
// printer['gcode_macro _USER_VARIABLE'].purge.prep_spd_z : 1500
// printer['gcode_macro _USER_VARIABLE'].purge.bucket_right_width : 40
// printer['gcode_macro _USER_VARIABLE'].purge.brush_depth : 5
// printer['gcode_macro _USER_VARIABLE'].purge.purge_temp_min : 240
// printer['gcode_macro _USER_VARIABLE'].purge.brush_top : 3
// printer['gcode_macro _USER_VARIABLE'].purge.purge_spd : 150
// printer['gcode_macro _USER_VARIABLE'].purge.bucket_left_width : 45
// printer['gcode_macro _USER_VARIABLE'].purge.purge_ret : 2
// printer['gcode_macro _USER_VARIABLE'].purge.brush_front : 302
// printer['gcode_macro _USER_VARIABLE'].purge.bucket_gap : 36
// printer['gcode_macro _USER_VARIABLE'].purge.wipe_spd_xy : 5000
// printer['gcode_macro _USER_VARIABLE'].sb_vars.bar_led_name : progress_bar_leds
// printer['gcode_macro _USER_VARIABLE'].sb_vars.logo_led_name : sb_leds
// printer['gcode_macro _USER_VARIABLE'].sb_vars.fan_idx : 1,2,3,4,5,6,7,8
// printer['gcode_macro _USER_VARIABLE'].sb_vars.nozzle_led_name : sb_leds
// printer['gcode_macro _USER_VARIABLE'].sb_vars.fan_led_name : sb_leds
// printer['gcode_macro _USER_VARIABLE'].sb_vars.nozzle_idx : 17,18
// printer['gcode_macro _USER_VARIABLE'].sb_vars.bar_idx : 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
// printer['gcode_macro _USER_VARIABLE'].sb_vars.logo_idx : 9,10,11,12,13,14,15,16
// printer['gcode_macro _USER_VARIABLE'].current_control.PrintCurrentZ : 0.8
// printer['gcode_macro _USER_VARIABLE'].current_control.PrintCurrentXY : 1.1
// printer['gcode_macro _USER_VARIABLE'].speed.ZprobeSpeed : 5.0
// printer['gcode_macro _USER_VARIABLE'].speed.ZprobeTolerance : 0.05
// printer['gcode_macro _USER_VARIABLE'].speed.ZprobeSamples : 7
// printer['gcode_macro _USER_VARIABLE'].speed.ZprobeRetract : 1.5
// printer['gcode_macro _USER_VARIABLE'].speed.NPLimitAccel : 3000
// printer['gcode_macro _USER_VARIABLE'].speed.travel_speed : 200
// printer['gcode_macro _USER_VARIABLE'].speed.NPLimitDecel : 1500
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.busy : 4
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.off : 2
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.complete : 10
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.leveling : 7
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.heating : 11
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.cooling : 12
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.printing : 14
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.cleaning : 5
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.homing : 13
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.ready : 9
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.calibrating_z : 6
// printer['gcode_macro _USER_VARIABLE'].status_presets.lookup.meshing : 8
// printer['gcode_macro _USER_VARIABLE'].status_presets.off : 2
// printer['gcode_macro _USER_VARIABLE'].filament.profile.HotmeshSoakMinutes : 30
// printer['gcode_macro _USER_VARIABLE'].filament.profile.LimitDecel : 1751
// printer['gcode_macro _USER_VARIABLE'].filament.profile.MeshToApply : INSITU
// printer['gcode_macro _USER_VARIABLE'].filament.profile.name : ABS
// printer['gcode_macro _USER_VARIABLE'].filament.profile.PrePrintSoakMinutes : 25
// printer['gcode_macro _USER_VARIABLE'].filament.profile.InsituMeshSoakMinutes : 1
// printer['gcode_macro _USER_VARIABLE'].filament.profile.EndRetract : 2.0
// printer['gcode_macro _USER_VARIABLE'].filament.profile.PostPrintCool : 1
// printer['gcode_macro _USER_VARIABLE'].filament.profile.defaultTempBed : 110
// printer['gcode_macro _USER_VARIABLE'].filament.profile.defaultReadyNozzle : 210
// printer['gcode_macro _USER_VARIABLE'].filament.profile.defaultWarmNozzle : 160
// printer['gcode_macro _USER_VARIABLE'].filament.profile.defaultTempNozzle : 245
// printer['gcode_macro _USER_VARIABLE'].filament.profile.defaultEnclosure : 40
// printer['gcode_macro _USER_VARIABLE'].filament.profile.PostPrintParkCool : 2
// printer['gcode_macro _USER_VARIABLE'].filament.profile.LimitAccel : 3501
// printer['gcode_macro _USER_VARIABLE'].filament.profile.purgeRetract : 0.3
// printer['gcode_macro _USER_VARIABLE'].filament.profile.QGLbeforeSoakPrint : True
// printer['gcode_macro _USER_VARIABLE'].filament.profile.QGLbeforeSoakMesh : True
// printer['gcode_macro _WAIT_Loop']
// printer['gcode_macro _WAIT_Start']
// printer['gcode_macro Attach_Probe']
// printer['gcode_macro Attach_Probe_Lock']
// printer['gcode_macro BED_MESH_CALIBRATE']
// printer['gcode_macro BED_PID']
// printer['gcode_macro Bottom_Lights_OFF']
// printer['gcode_macro Bottom_Lights_ON']
// printer['gcode_macro CALIBRATE_Z']
// printer['gcode_macro CANCEL_PRINT']
// printer['gcode_macro CASELIGHT_DIM']
// printer['gcode_macro CASELIGHT_OFF']
// printer['gcode_macro CASELIGHT_ON']
// printer['gcode_macro Chamber_Lights_OFF']
// printer['gcode_macro Chamber_Lights_ON']
// printer['gcode_macro check_printer_state']
// printer['gcode_macro CHK_HEAT_EXPANSION']
// printer['gcode_macro clean_nozzle']
// printer['gcode_macro CURRENT_HIGH']
// printer['gcode_macro CURRENT_NORMAL']
// printer['gcode_macro DIM_LIGHTS']
// printer['gcode_macro DISABLEFILAMENTSENSOR']
// printer['gcode_macro Dock_Probe']
// printer['gcode_macro Dock_Probe_Unlock']
// printer['gcode_macro DUMP_DICTIONARY']
// printer['gcode_macro DUMP_PRINT_AREA_LIMITS']
// printer['gcode_macro example']
// printer['gcode_macro FAKE_POSITION']
// printer['gcode_macro FILAMENT_ABOUT']
// printer['gcode_macro G32']
// printer['gcode_macro G3201']
// printer['gcode_macro GITHUB_BACKUP']
// printer['gcode_macro HOTMESH']
// printer['gcode_macro info_bedfans']
// printer['gcode_macro INFO_FAN_CHECK']
// printer['gcode_macro INFO_STATE_LEDS']
// printer['gcode_macro IS_PROBE_ATTACHED_AT_BOOT']
// printer['gcode_macro LIGHTS']
// printer['gcode_macro LIGHTS_OFF']
// printer['gcode_macro LIGHTS_RANDOM']
// printer['gcode_macro LOAD_FILAMENT']
// printer['gcode_macro LOG_INFO']
// printer['gcode_macro M106']
// printer['gcode_macro M107']
// printer['gcode_macro M115']
// printer['gcode_macro M117']
// printer['gcode_macro M140']
// printer['gcode_macro M141']
// printer['gcode_macro M190']
// printer['gcode_macro M401']
// printer['gcode_macro M402']
// printer['gcode_macro M600']
// printer['gcode_macro M601']
// printer['gcode_macro move_bed_center']
// printer['gcode_macro MSG_PROBE_ATTACHED']
// printer['gcode_macro MSG_PROBE_DOCKED']
// printer['gcode_macro NZL_PID']
// printer['gcode_macro PA_CAL']
// printer['gcode_macro PARK_Center']
// printer['gcode_macro PARK_UpperRight']
// printer['gcode_macro PAUSE']
// printer['gcode_macro PRINT_END']
// printer['gcode_macro PRINT_START']
// printer['gcode_macro PROBE_ACCURACY']
// printer['gcode_macro PROBE_CALIBRATE']
// printer['gcode_macro progress_bar_leds_off']
// printer['gcode_macro progress_bar_leds_on']
// printer['gcode_macro QUAD_GANTRY_LEVEL']
// printer['gcode_macro QUERY_PROBE_OUTPUT']
// printer['gcode_macro query_thermistors']
// printer['gcode_macro REBOOT']
// printer['gcode_macro reset_rp2040']
// printer['gcode_macro RESETRGB']
// printer['gcode_macro RESUME']
// printer['gcode_macro SEARCH_PRINTER_OBJECTS']
// printer['gcode_macro SET_BAR_LEDS_BY_NAME']
// printer['gcode_macro set_bar_leds_off']
// printer['gcode_macro set_bar_leds_on']
// printer['gcode_macro SET_FAN_LEDS_BY_NAME']
// printer['gcode_macro set_fan_leds_off']
// printer['gcode_macro set_fan_leds_on']
// printer['gcode_macro SET_HEATER_TEMPERATURE']
// printer['gcode_macro SET_LOGO_LEDS_BY_NAME']
// printer['gcode_macro SET_LOGO_LEDS_OFF']
// printer['gcode_macro SET_LOGO_LEDS_ON']
// printer['gcode_macro SET_LOGO_RAINBOW_LEDS_OFF']
// printer['gcode_macro SET_LOGO_RAINBOW_LEDS_ON']
// printer['gcode_macro SET_NOZZLE_LEDS_BY_NAME']
// printer['gcode_macro SET_NOZZLE_LEDS_OFF']
// printer['gcode_macro SET_NOZZLE_LEDS_ON']
// printer['gcode_macro SET_WLED']
// printer['gcode_macro SHUTDOWN']
// printer['gcode_macro status_busy']
// printer['gcode_macro status_calibrating_z']
// printer['gcode_macro status_cleaning']
// printer['gcode_macro status_cooling']
// printer['gcode_macro status_heating']
// printer['gcode_macro status_homing']
// printer['gcode_macro status_leveling']
// printer['gcode_macro status_meshing']
// printer['gcode_macro status_off']
// printer['gcode_macro status_part_ready']
// printer['gcode_macro status_printing']
// printer['gcode_macro status_ready']
// printer['gcode_macro TEST_CONTROL']
// printer['gcode_macro TEST_LIGHTS_RGB']
// printer['gcode_macro TEST_PRESET']
// printer['gcode_macro TEST_PROBE_ACCURACY']
// printer['gcode_macro TEST_RANGE']
// printer['gcode_macro TEST_SET_BLACK']
// printer['gcode_macro TEST_SET_WLED']
// printer['gcode_macro TEST_WLED_OFF']
// printer['gcode_macro TEST_WLED_ON']
// printer['gcode_macro TURN_OFF_HEATERS']
// printer['gcode_macro UNLOAD_FILAMENT']
// printer['gcode_macro WAIT_Quit']
// printer['gcode_macro WLED_CONTROL']
// printer['gcode_macro WLED_OFF']
// printer['gcode_macro WLED_ON']
// printer['gcode_macro ZDOWN']
// printer['gcode_macro ZUP']
// printer.gcode_move
// printer.gcode_move.homing_origin : Coord(x=0.0, y=0.0, z=0.0, e=0.0)
// printer.gcode_move.speed_factor : 1.0
// printer.gcode_move.gcode_position : Coord(x=0.0, y=0.0, z=-0.01875, e=0.0)
// printer.gcode_move.absolute_extrude : True
// printer.gcode_move.absolute_coordinates : True
// printer.gcode_move.position : Coord(x=0.0, y=0.0, z=-0.01875, e=0.0)
// printer.gcode_move.speed : 1500.0
// printer.gcode_move.extrude_factor : 1.0
// printer.heater_bed
// printer.heater_bed.temperature : 25.98
// printer.heater_bed.power : 0.0
// printer.heater_bed.target : 0.0
// printer['heater_fan fan_hotend']
// printer['heater_fan fan_hotend'].speed : 0.0
// printer['heater_fan fan_hotend'].rpm : 0.0
// printer['heater_fan Nevermore']
// printer['heater_fan Nevermore'].speed : 0.0
// printer['heater_fan Nevermore'].rpm : None
// printer.heaters
// printer.heaters.available_sensors : ['temperature_fan Fan_EBB36_TH', 'temperature_fan Octopus_Driver_XYEZ_Fans', 'temperature_fan chamber', 'temperature_fan Out-take_Left_Side_Controller', 'heater_bed', 'temperature_sensor I_Bed_Temp2', 'temperature_sensor J_Chamber_ZDragChain_PT100', 'temperature_sensor L_X-Axis_Frame_Temp', 'temperature_sensor M_Y-Axis_Frame_Temp', 'temperature_sensor O_Electronic_Case_Temp', 'temperature_sensor P_External_Ambient_Temp', 'temperature_sensor Q_TinyFan', 'z_thermal_adjust', 'extruder']
// printer.heaters.available_heaters : ['heater_bed', 'extruder']
// printer.idle_timeout
// printer.idle_timeout.state : Ready
// printer.idle_timeout.printing_time : 0.0
// printer.manual_probe
// printer.manual_probe.z_position : None
// printer.manual_probe.is_active : False
// printer.manual_probe.z_position_upper : None
// printer.manual_probe.z_position_lower : None
// printer.mcu
// printer.mcu.mcu_build_versions : gcc: (15:8-2019-q3-1+b1) 8.3.1 20190703 (release) [gcc-8-branch revision 273027] binutils: (2.35.2-2+14+b2) 2.35.2
// printer.mcu.mcu_version : v0.11.0-40-gaac613bf
// printer.mcu.last_stats.retransmit_seq : 3
// printer.mcu.last_stats.receive_seq : 7100
// printer.mcu.last_stats.send_seq : 7100
// printer.mcu.last_stats.bytes_invalid : 0
// printer.mcu.last_stats.rto : 0.025
// printer.mcu.last_stats.ready_bytes : 0
// printer.mcu.last_stats.srtt : 0.001
// printer.mcu.last_stats.stalled_bytes : 0
// printer.mcu.last_stats.bytes_write : 272252
// printer.mcu.last_stats.mcu_awake : 0.03
// printer.mcu.last_stats.mcu_task_avg : 6.7e-05
// printer.mcu.last_stats.rttvar : 0.001
// printer.mcu.last_stats.mcu_task_stddev : 0.000242
// printer.mcu.last_stats.freq : 180001794
// printer.mcu.last_stats.bytes_retransmit : 17
// printer.mcu.last_stats.bytes_read : 201756
// printer.mcu.mcu_constants.BUS_PINS_i2c1 : PB6,PB7
// printer.mcu.mcu_constants.BUS_PINS_i2c3 : PA8,PC9
// printer.mcu.mcu_constants.BUS_PINS_i2c2 : PB10,PB11
// printer.mcu.mcu_constants.BUS_PINS_spi3a : PC11,PC12,PC10
// printer.mcu.mcu_constants.PWM_MAX : 255
// printer.mcu.mcu_constants.BUS_PINS_spi2a : PC2,PC3,PB10
// printer.mcu.mcu_constants.BUS_PINS_i2c1a : PB8,PB9
// printer.mcu.mcu_constants.RESERVE_PINS_crystal : PH0,PH1
// printer.mcu.mcu_constants.STEPPER_BOTH_EDGE : 1
// printer.mcu.mcu_constants.ADC_MAX : 4095
// printer.mcu.mcu_constants.BUS_PINS_spi4 : PE13,PE14,PE12
// printer.mcu.mcu_constants.RESERVE_PINS_USB : PA11,PA12
// printer.mcu.mcu_constants.CLOCK_FREQ : 180000000
// printer.mcu.mcu_constants.BUS_PINS_spi1 : PA6,PA7,PA5
// printer.mcu.mcu_constants.BUS_PINS_spi3 : PB4,PB5,PB3
// printer.mcu.mcu_constants.MCU : stm32f446xx
// printer.mcu.mcu_constants.BUS_PINS_spi2 : PB14,PB15,PB13
// printer.mcu.mcu_constants.BUS_PINS_spi1a : PB4,PB5,PB3
// printer.mcu.mcu_constants.STATS_SUMSQ_BASE : 256
// printer['mcu EBBCan']
// printer['mcu EBBCan'].mcu_build_versions : gcc: (15:8-2019-q3-1+b1) 8.3.1 20190703 (release) [gcc-8-branch revision 273027] binutils: (2.35.2-2+14+b2) 2.35.2
// printer['mcu EBBCan'].mcu_version : v0.11.0-40-gaac613bf
// printer['mcu EBBCan'].last_stats.retransmit_seq : 0
// printer['mcu EBBCan'].last_stats.receive_seq : 7168
// printer['mcu EBBCan'].last_stats.send_seq : 7168
// printer['mcu EBBCan'].last_stats.bytes_invalid : 0
// printer['mcu EBBCan'].last_stats.rto : 0.025
// printer['mcu EBBCan'].last_stats.ready_bytes : 0
// printer['mcu EBBCan'].last_stats.srtt : 0.001
// printer['mcu EBBCan'].last_stats.stalled_bytes : 0
// printer['mcu EBBCan'].last_stats.bytes_write : 106282
// printer['mcu EBBCan'].last_stats.mcu_awake : 0.033
// printer['mcu EBBCan'].last_stats.mcu_task_avg : 5.7e-05
// printer['mcu EBBCan'].last_stats.rttvar : 0.0
// printer['mcu EBBCan'].last_stats.mcu_task_stddev : 0.000154
// printer['mcu EBBCan'].last_stats.freq : 63999872
// printer['mcu EBBCan'].last_stats.bytes_retransmit : 0
// printer['mcu EBBCan'].last_stats.adj : 63999164
// printer['mcu EBBCan'].last_stats.bytes_read : 157671
// printer['mcu EBBCan'].mcu_constants.RECEIVE_WINDOW : 192
// printer['mcu EBBCan'].mcu_constants.PWM_MAX : 255
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_i2c1_PB6_PB7 : PB6,PB7
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_spi2a : PC2,PC3,PB10
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_i2c2_PB10_PB11 : PB10,PB11
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_spi3 : PB4,PB5,PB3
// printer['mcu EBBCan'].mcu_constants.RESERVE_PINS_CAN : PB0,PB1
// printer['mcu EBBCan'].mcu_constants.CANBUS_FREQUENCY : 500000
// printer['mcu EBBCan'].mcu_constants.STEPPER_BOTH_EDGE : 1
// printer['mcu EBBCan'].mcu_constants.ADC_MAX : 4095
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_spi2 : PB14,PB15,PB13
// printer['mcu EBBCan'].mcu_constants.RESERVE_PINS_crystal : PF0,PF1
// printer['mcu EBBCan'].mcu_constants.CLOCK_FREQ : 64000000
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_spi1 : PA6,PA7,PA5
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_i2c2_PB13_PB14 : PB13,PB14
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_i2c1_PB8_PB9 : PB8,PB9
// printer['mcu EBBCan'].mcu_constants.MCU : stm32g0b1xx
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_i2c1_PA9_PA10 : PA9,PA10
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_i2c3_PB3_PB4 : PB3,PB4
// printer['mcu EBBCan'].mcu_constants.BUS_PINS_spi1a : PB4,PB5,PB3
// printer['mcu EBBCan'].mcu_constants.STATS_SUMSQ_BASE : 256
// printer['mcu rpi']
// printer['mcu rpi'].mcu_build_versions : gcc: (Debian 10.2.1-6) 10.2.1 20210110 binutils: (GNU Binutils for Debian) 2.35.2
// printer['mcu rpi'].mcu_version : v0.11.0-40-gaac613bf
// printer['mcu rpi'].last_stats.retransmit_seq : 0
// printer['mcu rpi'].last_stats.receive_seq : 491
// printer['mcu rpi'].last_stats.send_seq : 491
// printer['mcu rpi'].last_stats.bytes_invalid : 0
// printer['mcu rpi'].last_stats.rto : 0.025
// printer['mcu rpi'].last_stats.ready_bytes : 0
// printer['mcu rpi'].last_stats.srtt : 0.0
// printer['mcu rpi'].last_stats.stalled_bytes : 0
// printer['mcu rpi'].last_stats.bytes_write : 3170
// printer['mcu rpi'].last_stats.mcu_awake : 0.0
// printer['mcu rpi'].last_stats.mcu_task_avg : 5e-06
// printer['mcu rpi'].last_stats.rttvar : 0.0
// printer['mcu rpi'].last_stats.mcu_task_stddev : 8e-06
// printer['mcu rpi'].last_stats.freq : 49999755
// printer['mcu rpi'].last_stats.bytes_retransmit : 0
// printer['mcu rpi'].last_stats.adj : 49999255
// printer['mcu rpi'].last_stats.bytes_read : 11777
// printer['mcu rpi'].mcu_constants.PCA9685_MAX : 4096
// printer['mcu rpi'].mcu_constants.ADC_MAX : 4095
// printer['mcu rpi'].mcu_constants.PWM_MAX : 32768
// printer['mcu rpi'].mcu_constants.CLOCK_FREQ : 50000000
// printer['mcu rpi'].mcu_constants.MCU : linux
// printer['mcu rpi'].mcu_constants.STATS_SUMSQ_BASE : 256
// printer['mcu tinyfan']
// printer['mcu tinyfan'].mcu_build_versions : gcc: (15:8-2019-q3-1+b1) 8.3.1 20190703 (release) [gcc-8-branch revision 273027] binutils: (2.35.2-2+14+b2) 2.35.2
// printer['mcu tinyfan'].mcu_version : v0.10.0-635-gcfb633a0
// printer['mcu tinyfan'].last_stats.retransmit_seq : 2
// printer['mcu tinyfan'].last_stats.receive_seq : 510
// printer['mcu tinyfan'].last_stats.send_seq : 510
// printer['mcu tinyfan'].last_stats.bytes_invalid : 0
// printer['mcu tinyfan'].last_stats.rto : 0.025
// printer['mcu tinyfan'].last_stats.ready_bytes : 0
// printer['mcu tinyfan'].last_stats.srtt : 0.0
// printer['mcu tinyfan'].last_stats.stalled_bytes : 0
// printer['mcu tinyfan'].last_stats.bytes_write : 3345
// printer['mcu tinyfan'].last_stats.mcu_awake : 0.002
// printer['mcu tinyfan'].last_stats.mcu_task_avg : 6e-06
// printer['mcu tinyfan'].last_stats.rttvar : 0.0
// printer['mcu tinyfan'].last_stats.mcu_task_stddev : 5e-06
// printer['mcu tinyfan'].last_stats.freq : 12000348
// printer['mcu tinyfan'].last_stats.bytes_retransmit : 9
// printer['mcu tinyfan'].last_stats.adj : 12000238
// printer['mcu tinyfan'].last_stats.bytes_read : 99407
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_spi0a : gpio0,gpio3,gpio2
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c0h : gpio28,gpio29
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_spi0c : gpio16,gpio19,gpio18
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_spi0d : gpio20,gpio23,gpio22
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c0b : gpio4,gpio5
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c0c : gpio8,gpio9
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c0a : gpio0,gpio1
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c0f : gpio20,gpio21
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c0g : gpio24,gpio25
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c0d : gpio12,gpio13
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c0e : gpio16,gpio17
// printer['mcu tinyfan'].mcu_constants.CLOCK_FREQ : 12000000
// printer['mcu tinyfan'].mcu_constants.STEPPER_BOTH_EDGE : 1
// printer['mcu tinyfan'].mcu_constants.ADC_MAX : 4095
// printer['mcu tinyfan'].mcu_constants.PWM_MAX : 255
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_spi0b : gpio4,gpio7,gpio6
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c1a : gpio2,gpio3
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c1c : gpio10,gpio11
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c1b : gpio6,gpio7
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c1e : gpio18,gpio19
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c1d : gpio14,gpio15
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c1g : gpio26,gpio27
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_i2c1f : gpio22,gpio23
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_spi1c : gpio24,gpio27,gpio26
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_spi1b : gpio12,gpio15,gpio14
// printer['mcu tinyfan'].mcu_constants.BUS_PINS_spi1a : gpio8,gpio11,gpio10
// printer['mcu tinyfan'].mcu_constants.STATS_SUMSQ_BASE : 256
// printer['mcu tinyfan'].mcu_constants.MCU : rp2040
// printer.motion_report
// printer.motion_report.live_position : Coord(x=0.0, y=0.0, z=0.0, e=0.0)
// printer.motion_report.steppers : ['extruder', 'stepper_x', 'stepper_y', 'stepper_z', 'stepper_z1', 'stepper_z2', 'stepper_z3']
// printer.motion_report.live_velocity : 0.0
// printer.motion_report.live_extruder_velocity : 0.0
// printer.motion_report.trapq : ['extruder', 'toolhead']
// printer['neopixel progress_bar_leds']
// printer['neopixel progress_bar_leds'].color_data : [(1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 1.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (1.0, 0.25, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 1.0, 0.0)]
// printer['neopixel sb_leds']
// printer['neopixel sb_leds'].color_data : [(0.4375, 0.0, 0.5625, 0.0), (0.0625, 0.0, 0.9375, 0.0), (0.3125, 0.2625, 0.6875, 0.0), (0.6875, 0.5775, 0.3125, 0.0), (1.0, 0.7875, 0.0, 0.0), (1.0, 0.4725, 0.0, 0.0), (1.0, 0.1575, 0.0, 0.0), (0.8125, 0.0, 0.1875, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (0.2857142857142858, 0.0, 0.7142857142857142, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.2857142857142856, 0.0, 0.7142857142857144, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.5), (0.0, 0.0, 0.0, 0.5)]
// printer['neopixel tinyfan']
// printer['neopixel tinyfan'].color_data : [(0.0, 0.0, 1.0, 0.0)]
// printer['output_pin caselight']
// printer['output_pin caselight'].value : 0.5
// printer['output_pin reset_line_RP2040']
// printer['output_pin reset_line_RP2040'].value : 0.0
// printer.pause_resume
// printer.pause_resume.is_paused : False
// printer.print_stats
// printer.print_stats.info.total_layer : None
// printer.print_stats.info.current_layer : None
// printer.print_stats.print_duration : 0.0
// printer.print_stats.total_duration : 0.0
// printer.print_stats.filament_used : 0.0
// printer.print_stats.filename :
// printer.print_stats.state : standby
// printer.print_stats.message :
// printer.probe
// printer.probe.last_z_result : 0.0
// printer.probe.last_query : 1
// printer.quad_gantry_level
// printer.quad_gantry_level.applied : False
// printer.query_endstops
// printer.save_variables
// printer.system_stats
// printer.system_stats.sysload : 0.59
// printer.system_stats.memavail : 7373552
// printer.system_stats.cputime : 435.507966
// printer['temperature_fan chamber']
// printer['temperature_fan chamber'].speed : 0.0
// printer['temperature_fan chamber'].rpm : 0.0
// printer['temperature_fan chamber'].temperature : 28.41
// printer['temperature_fan chamber'].target : 35.0
// printer['temperature_fan Fan_EBB36_TH']
// printer['temperature_fan Fan_EBB36_TH'].speed : 1.0
// printer['temperature_fan Fan_EBB36_TH'].rpm : None
// printer['temperature_fan Fan_EBB36_TH'].temperature : 35.23
// printer['temperature_fan Fan_EBB36_TH'].target : 35.0
// printer['temperature_fan Octopus_Driver_XYEZ_Fans']
// printer['temperature_fan Octopus_Driver_XYEZ_Fans'].speed : 1.0
// printer['temperature_fan Octopus_Driver_XYEZ_Fans'].rpm : 5202.50620758
// printer['temperature_fan Octopus_Driver_XYEZ_Fans'].temperature : 30.24
// printer['temperature_fan Octopus_Driver_XYEZ_Fans'].target : 25.0
// printer['temperature_fan Out-take_Left_Side_Controller']
// printer['temperature_fan Out-take_Left_Side_Controller'].speed : 1.0
// printer['temperature_fan Out-take_Left_Side_Controller'].rpm : 3298.41902889
// printer['temperature_fan Out-take_Left_Side_Controller'].temperature : 37.97
// printer['temperature_fan Out-take_Left_Side_Controller'].target : 25.0
// printer['temperature_host Out-take_Left_Side_Controller']
// printer['temperature_host Out-take_Left_Side_Controller'].temperature : 37.97
// printer['temperature_sensor I_Bed_Temp2']
// printer['temperature_sensor I_Bed_Temp2'].measured_min_temp : 27.21
// printer['temperature_sensor I_Bed_Temp2'].measured_max_temp : 27.52
// printer['temperature_sensor I_Bed_Temp2'].temperature : 27.4
// printer['temperature_sensor J_Chamber_ZDragChain_PT100']
// printer['temperature_sensor J_Chamber_ZDragChain_PT100'].measured_min_temp : 25.84
// printer['temperature_sensor J_Chamber_ZDragChain_PT100'].measured_max_temp : 26.01
// printer['temperature_sensor J_Chamber_ZDragChain_PT100'].temperature : 25.94
// printer['temperature_sensor L_X-Axis_Frame_Temp']
// printer['temperature_sensor L_X-Axis_Frame_Temp'].measured_min_temp : 27.11
// printer['temperature_sensor L_X-Axis_Frame_Temp'].measured_max_temp : 27.36
// printer['temperature_sensor L_X-Axis_Frame_Temp'].temperature : 27.21
// printer['temperature_sensor M_Y-Axis_Frame_Temp']
// printer['temperature_sensor M_Y-Axis_Frame_Temp'].measured_min_temp : 26.6
// printer['temperature_sensor M_Y-Axis_Frame_Temp'].measured_max_temp : 26.85
// printer['temperature_sensor M_Y-Axis_Frame_Temp'].temperature : 26.74
// printer['temperature_sensor O_Electronic_Case_Temp']
// printer['temperature_sensor O_Electronic_Case_Temp'].measured_min_temp : 20.52
// printer['temperature_sensor O_Electronic_Case_Temp'].measured_max_temp : 23.11
// printer['temperature_sensor O_Electronic_Case_Temp'].temperature : 21.59
// printer['temperature_sensor P_External_Ambient_Temp']
// printer['temperature_sensor P_External_Ambient_Temp'].measured_min_temp : 19.61
// printer['temperature_sensor P_External_Ambient_Temp'].measured_max_temp : 22.89
// printer['temperature_sensor P_External_Ambient_Temp'].temperature : 21.19
// printer['temperature_sensor Q_TinyFan']
// printer['temperature_sensor Q_TinyFan'].measured_min_temp : 38.16
// printer['temperature_sensor Q_TinyFan'].measured_max_temp : 38.57
// printer['temperature_sensor Q_TinyFan'].temperature : 38.28
// printer['tmc2209 extruder']
// printer['tmc2209 extruder'].phase_offset_position : 0.000708717221875
// printer['tmc2209 extruder'].hold_current : 0.550727396886
// printer['tmc2209 extruder'].drv_status : None
// printer['tmc2209 extruder'].mcu_phase_offset : 1
// printer['tmc2209 extruder'].run_current : 0.550727396886
// printer['tmc2209 stepper_x']
// printer['tmc2209 stepper_x'].phase_offset_position : 0.384375
// printer['tmc2209 stepper_x'].hold_current : 0.795495128835
// printer['tmc2209 stepper_x'].drv_status : None
// printer['tmc2209 stepper_x'].mcu_phase_offset : 123
// printer['tmc2209 stepper_x'].run_current : 0.795495128835
// printer['tmc2209 stepper_y']
// printer['tmc2209 stepper_y'].phase_offset_position : 0.384375
// printer['tmc2209 stepper_y'].hold_current : 0.795495128835
// printer['tmc2209 stepper_y'].drv_status : None
// printer['tmc2209 stepper_y'].mcu_phase_offset : 123
// printer['tmc2209 stepper_y'].run_current : 0.795495128835
// printer['tmc2209 stepper_z']
// printer['tmc2209 stepper_z'].phase_offset_position : 0.15375
// printer['tmc2209 stepper_z'].hold_current : 0.305959664936
// printer['tmc2209 stepper_z'].drv_status : None
// printer['tmc2209 stepper_z'].mcu_phase_offset : 123
// printer['tmc2209 stepper_z'].run_current : 0.305959664936
// printer['tmc2209 stepper_z1']
// printer['tmc2209 stepper_z1'].phase_offset_position : 0.00625
// printer['tmc2209 stepper_z1'].hold_current : 0.305959664936
// printer['tmc2209 stepper_z1'].drv_status : None
// printer['tmc2209 stepper_z1'].mcu_phase_offset : 5
// printer['tmc2209 stepper_z1'].run_current : 0.305959664936
// printer['tmc2209 stepper_z2']
// printer['tmc2209 stepper_z2'].phase_offset_position : 0.15875
// printer['tmc2209 stepper_z2'].hold_current : 0.305959664936
// printer['tmc2209 stepper_z2'].drv_status : None
// printer['tmc2209 stepper_z2'].mcu_phase_offset : 127
// printer['tmc2209 stepper_z2'].run_current : 0.305959664936
// printer['tmc2209 stepper_z3']
// printer['tmc2209 stepper_z3'].phase_offset_position : 0.15625
// printer['tmc2209 stepper_z3'].hold_current : 0.305959664936
// printer['tmc2209 stepper_z3'].drv_status : None
// printer['tmc2209 stepper_z3'].mcu_phase_offset : 125
// printer['tmc2209 stepper_z3'].run_current : 0.305959664936
// printer.toolhead
// printer.toolhead.square_corner_velocity : 5.0
// printer.toolhead.max_accel : 3000.0
// printer.toolhead.homed_axes :
// printer.toolhead.estimated_print_time : 41398.3654397
// printer.toolhead.max_velocity : 300.0
// printer.toolhead.print_time : 41009.1666219
// printer.toolhead.max_accel_to_decel : 1500.0
// printer.toolhead.axis_minimum : Coord(x=0.0, y=0.0, z=-6.8, e=0.0)
// printer.toolhead.stalls : 0
// printer.toolhead.axis_maximum : Coord(x=300.0, y=306.0, z=260.0, e=0.0)
// printer.toolhead.position : Coord(x=0.0, y=0.0, z=0.0, e=0.0)
// printer.toolhead.extruder : extruder
// printer.virtual_sdcard
// printer.virtual_sdcard.progress : 0.0
// printer.virtual_sdcard.file_position : 0
// printer.virtual_sdcard.is_active : False
// printer.virtual_sdcard.file_path : None
// printer.virtual_sdcard.file_size : 0
// printer.webhooks
// printer.webhooks.state : ready
// printer.webhooks.state_message : Printer is ready
// printer.z_calibration
// printer.z_calibration.last_query : False
// printer.z_calibration.last_z_offset : 0.0
// printer.z_thermal_adjust
// printer.z_thermal_adjust.temperature : 25.8644225281
// printer.z_thermal_adjust.measured_min_temp : 0.0
// printer.z_thermal_adjust.enabled : True
// printer.z_thermal_adjust.z_adjust_ref_temperature : 0.0
// printer.z_thermal_adjust.measured_max_temp : 26.03
// printer.z_thermal_adjust.current_z_adjust : 0.0
