// ['gcode_macro dump_print_area_limits'].description : Helper: Debug: Print information about print volume and probeable area
// ['gcode_macro current_normal'].description : Helper: Lowers stepper current for NON-printing routines
// ['gcode_macro _heat_wait'].description : Helper: Heating cycle, waiting routine
// ['gcode_macro _general_exit_point'].description : Helper:  macro that restores the g-code state to its original state before a call was made to another macro
// ['gcode_macro msg_probe_attached'].description : Helper: Euclid Probe; prints an message indicating the output of a QUERY_PROBE command when the Euclid probe is attached to the toolhead
// ['gcode_macro move_bed_center'].description : Helper: move toolhead to center of the bed
// ['gcode_macro nzl_pid'].description : Helper: Performs NOZZLE PID tune
// ['gcode_macro attach_probe_lock'].description : Helper: Klicky Probe; Attaches Klicky Probe, can only be docked after unlocking
// ['gcode_macro status_cleaning'].description : Helper: set the Stealthburner leds to the STATUS_CLEANING LED_EFFECT
// ['gcode_macro park_upperright'].description : Helper: Parks the toolhead in the upper-right position
// ['gcode_macro _wait_start'].description : Helper: a non blocking wait to be used before printing starts (this kicks off the wait loop)
// ['gcode_macro test_wled_off'].description : Helper: test that ability to turn off a WLED strip
// ['gcode_macro _homing_variables'].description : Helper: Klicky Probe, set _GLOBAL_VARS variable probe_lock to False
// ['gcode_macro _power_off_esp2'].description : Helper: Turn off the Tasmoto ESP2 smart plug
// ['gcode_macro _umbilical_path'].description : Helper: Klicky Probe; give the umbilical a better path to follow and coil properly if dock is tight in space
// ['gcode_macro _general_debug'].description : Helper: If this call which contains a message on the name of the current routine is placed at the beginning and ending of the current routine then this can be used to determine where an error occrurred (which routine the error occured in) if _USER_VARIABLE respond.debug is set to True
// ['gcode_macro bottom_lights_on'].description : Helper:  Turn on the WLED server that controls the Bottom lights
// ['gcode_macro _set_logo_leds'].description : Helper: Sets the color of the stealthburner LOGO leds
// ['gcode_macro wled_off'].description : Helper: Turn off a WLED strip
// ['gcode_macro _power_on_rgb2'].description : Helper: Turn on the Tasmoto RGB2 smart plug
// ['gcode_macro status_heating'].description : Helper: set the Stealthburner leds to the STATUS_HEATING LED_EFFECT
// ['gcode_macro turn_off_heaters'].description : Helper: BEDFAN macro; Turn off bed fans and turn off heaters
// ['gcode_macro progress_bar_leds_off'].description : Helper: Turn off the progress_bar via the SET_LED command
// ['gcode_macro query_thermistors'].description : Helper: get resistance value from ADC for two different thermistors
// ['gcode_macro example'].description : Helper: an example macro
// ['gcode_macro _cg28'].description : Helper: Conditional G28 (home if not already homed)
// ['gcode_macro info_fan_check'].description : Helper: Display information about FAN_CHECK routines
// ['gcode_macro dim_lights'].description : Helper: Set NOZZLE lights to a dim preset
// ['gcode_macro set_fan_leds_by_name'].description : Helper: Sets the color of the stealthburner FAN leds by only using the name of the color
// ['gcode_macro bed_pid'].description : Helper: Performs BED PID tune
// ['gcode_macro _probe_deploy'].description : Helper:  Euclid Probe routine that Attachs the Euclid Probe
// ['gcode_macro _check_consitent'].description : Helper: Check that some criterias are meet in the printer.cfg
// ['gcode_macro print_start'].description : Helper: Performs all needed moves prior to printing
// ['gcode_macro zdown'].description : Helper: Helps in setting SET_GCODE_OFFSET to get the perfect squish; this moves z -0.01mm
// ['gcode_macro test_range'].description : Helper: Test full range send for WLED strips
// ['gcode_macro hotmesh'].description : Helper: Performs a heat-soaked bed-mesh
// ['gcode_macro _probe_unlock'].description : Helper: Klicky Probe; Unlocks Klicky Probe state
// ['gcode_macro set_logo_rainbow_leds_on'].description : Helper: Turn on the Stealthburner LOGO leds effect called "set_logo_leds_rainbow_barf" by using the SET_LED_EFFECT call
// ['gcode_macro m600'].description : Helper: Display Pause printer for color change
// ['gcode_macro m601'].description : Helper: Resume print job after a color change
// ['gcode_macro info_state_leds'].description : Helper: compare the state of some of the variables in _GLOBAL_VARS to the state in the dictionary structure of _CURRENT_STATE.current_led_state
// ['gcode_macro _global_vars'].description : Helper: Contains global defined printer variables
// ['gcode_macro quad_gantry_level'].description : Helper: Klicky Probe;  Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
// ['gcode_macro _probe_stow'].description : Helper:  Euclid Probe routine that Docks the Euclid Probe
// ['gcode_macro calibrate_z'].description : Helper: Klicky Probe; Use Klicky Probe macros around the calibrate_z macro
// ['gcode_macro dump_dictionary'].description : Helper: Dump all Klipper parameters located in printer object to terminal, helps find names and values of variables for use in macros
// ['gcode_macro _current_state'].description : Helper: Current state of leds in a dictionary format
// ['gcode_macro _do_error_if_probe_not_deployed'].description : Helper: Display error message if probe is not attached when it is suppose to be attached
// ['gcode_macro m117'].description : Helper: Display Message to Klipper Screen Status line
// ['gcode_macro m106'].description : Helper: Part Cooling Fan On/Off
// ['gcode_macro query_probe_output'].description : Helper: Report the status of the probe (attached or docked)
// ['gcode_macro set_bar_leds_by_name'].description : Helper: Sets the color of the progress bar LEDs by only using the name of the color
// ['gcode_macro attach_probe'].description : Helper: Klicky Probe; Attaches Klicky Probe
// ['gcode_macro _user_variable'].description : Helper: Contains User defined printer variables
// ['gcode_macro _print_start2'].description : Helper: Part 2 - Performs all needed moves prior to printing
// ['gcode_macro reset_rp2040'].description : Helper: reset the RP2040 MCU on the TinyFan PCB board by toggling a 5V relay via moonraker
// ['gcode_macro _power_on_esp_psu'].description : Helper: Turn on the Tasmoto ESP_PSU smart plug
// ['gcode_macro _exit_point'].description : Helper: Klicky Probe macro that restores the printer's max_accel and max_accel_to_decel values and restores the g-code state to its original state before a call was made to a Klicky Probe macro
// ['gcode_macro _entry_point'].description : Helper: Klicky Probe macro that saves the G-CODE STATE
// ['gcode_macro shutdown'].description : Helper: turn off all the lights (WLED strips and progres_bar LEDs and 24V LED lights and stealthburner LEDs)
// ['gcode_macro _bedfansslow'].description : Helper: Runs the bed fans at a slow speed as specified by user.bedfanvars.slow
// ['gcode_macro caselight_on'].description : Helper: Turn ON the 24V white CASE Lights
// ['gcode_macro clean_nozzle'].description : Helper: Decontaminator Purge Bucket & Nozzle Scrubber routine
// ['gcode_macro lights'].description : Helper: set WLED light strip; Example LIGHTS R=1 G=0 B=0 or LIGHTS PS=4 or e.g. LIGHTS STATUS=printing
// ['gcode_macro fake_position'].description : Helper: Allows the printer to move the toolhead without homing first!
// ['gcode_macro m141'].description : Helper: Sets enclosure temperature
// ['gcode_macro set_wled'].description : Helper: SET_LED like functionality for WLED, applies to all active segments
// ['gcode_macro m140'].description : Helper: Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
// ['gcode_macro status_calibrating_z'].description : Helper: set the Stealthburner leds to the STATUS_CALIBRATING_Z LED_EFFECT
// ['gcode_macro status_leveling'].description : Helper: set the Stealthburner leds to the STATUS_LEVELING LED_EFFECT
// ['gcode_macro current_high'].description : Helper: Raises stepper current for printing routine
// ['gcode_macro print_end'].description : Helper: Performs all needed actions upon completion of printing
// ['gcode_macro _power_off_rgb_psu'].description : Helper: Turn off the Tasmoto RGB_PSU smart plug
// ['gcode_macro is_probe_attached_at_boot'].description : Helper: This checks the state of the Euclid probe on system boot and reports a message to the UI console
// ['gcode_macro dock_probe_unlock'].description : Helper: Klicky Probe; Docks Klicky Probe even if it was locked
// ['gcode_macro _klicky_check_variables_version'].description : Helper: Klicy Probe, checks if the variable definitions are up to date
// ['gcode_macro wled_control'].description : Helper: Control effect values and brightness for WLED strips
// ['gcode_macro lights_random'].description : Helper: Test the abiity to Set all leds to a random RGB value for WLED strip
// ['gcode_macro zup'].description : Helper: Helps in setting SET_GCODE_OFFSET to get the perfect squish; this moves z +0.01mm
// ['gcode_macro _deployklickydock'].description : Helper: Deploys Klicky servo-controlled dock
// ['gcode_macro test_set_wled'].description : Helper: Test the WLED strip to see if an issue exists where a single pixel would not turn back on or turn on with low brightness
// ['gcode_macro _print_ar'].description : Helper: Action response
// ['gcode_macro chamber_lights_on'].description : Helper: Turn on the WLED server that controls the Chamber RGB lights
// ['gcode_macro disablefilamentsensor'].description : Helper: Disables the Filament sensor named "filament_sensor"
// ['gcode_macro msg_probe_docked'].description : Helper: Euclid Probe; prints an message indicating the output of a QUERY_PROBE command when the Euclid probe is docked
// ['gcode_macro _part_cooling_fan_check'].description : Helper: Checks to see if the part cooling fan has failed
// ['gcode_macro check_printer_state'].description : Helper: change the enable or disable state of the progress bar based on the state of the extruder heater and the state of the printer
// ['gcode_macro status_cooling'].description : Helper: set the Stealthburner leds to the STATUS_COOLING LED_EFFECT
// ['gcode_macro set_logo_leds_by_name'].description : Helper: Sets the color of the stealthburner LOGO leds by only using the name of the color
// ['gcode_macro unload_filament'].description : Helper: UNloads filament
// ['gcode_macro _bedfansoff'].description : Helper: Turns off the bed fans
// ['gcode_macro _power_off_rgb2'].description : Helper: Turn off the Tasmoto RGB2 smart plug
// ['gcode_macro test_probe_accuracy'].description : Helper: TEST_PROBE_ACCURACY macro; setup variables and calls probe_accuracy_loop macro
// ['gcode_macro load_filament'].description : Helper: Loads filament
// ['gcode_macro _klicky_status_cleaning'].description : Helper: Klicky Probe, enable STATUS_CLEANING LED state
// ['gcode_macro search_printer_objects'].description : Helper: Dump Klipper parameters located in printer object to terminal, which are specified by the given params; this combines 5 different searches into on PRINTER OBJECT search
// ['gcode_macro status_meshing'].description : Helper: set the Stealthburner leds to the STATUS_MESHING LED_EFFECT
// ['gcode_macro _bedfansfast'].description : Helper: Sets the speed of the BedFans to the speed dictated by the user.bedfanvars.fast
// ['gcode_macro _fan_stoppage_routine'].description : Helper: PAUSES the printer if a toolhead fan has FAILED!
// ['gcode_macro _execute_at_init'].description : Helper: Everything that should run at klipper start
// ['gcode_macro _error_if_probe_not_deployed'].description : Helper: Euclid Probe safety, to Verify Euclid probe is attached
// ['gcode_macro lights_off'].description : Helper: WLED lights off (CHAMBER_LIGHTS and BOTTOM_LIGHTS)
// ['gcode_macro park_center'].description : Helper: Parks the toolhead in the center position
// ['gcode_macro _klicky_status_ready'].description : Helper: Klicky Probe, enable STATUS_READY LED state
// ['gcode_macro bottom_lights_off'].description : Helper:  Turn off the WLED server that controls the Bottom lights
// ['gcode_macro dock_probe'].description : Helper: Klicky Probe; Docks Klicky Probe
// ['gcode_macro _general_entry_point'].description : Helper:  macro that saves the G-CODE STATE
// ['gcode_macro wled_on'].description : Helper: Turn on the WLED strip using optional preset
// ['gcode_macro status_off'].description : Helper: Turn Off all the Stealthburner leds
// ['gcode_macro _checkprobe'].description : Helper: Check to see if probe is where it is supposed to be after attaching/docking maneuver and set homing error or shutdown
// ['gcode_macro _cool_wait'].description : Helper: Cooling cycle waiting routine
// ['gcode_macro _set_fan_leds'].description : Helper: Sets the color of the stealthburner FAN leds
// ['gcode_macro pause'].description : Helper: Pause the actual running print
// ['gcode_macro pa_cal'].description : Helper: Prints a Pressure Advance panel to help determine the correct PA value
// ['gcode_macro _error_if_probe_deployed'].description : Helper: Euclid Probe safety, to Verify Euclid probe is docked
// ['gcode_macro _home_z'].description : Helper: Klicky Probe macro; Home the Z Axis
// ['gcode_macro _hotend_fan_check'].description : Helper: Checks to see if the hotend fan has failed
// ['gcode_macro _klicky_status_meshing'].description : Helper: Klicky Probe, enable STATUS_MESHING LED state
// ['gcode_macro _filament_ready'].description : Helper: Performs filament specific purgeline and readies for print
// ['gcode_macro _klicky_status_calibrating_z'].description : Helper: Klicky Probe, enable STATUS_CALIBRATING_Z LED state
// ['gcode_macro reboot'].description : Helper: Reboot the printer
// ['gcode_macro _enable_progress_bar'].description : Helper: Allow the progress bar to be used as a progress bar durint a print
// ['gcode_macro probe_accuracy'].description : Helper: Klicky Probe; Probe Z-height accuracy at current XY position with klicky automount
// ['gcode_macro test_preset'].description : Helper: Test the ability to Set the WLED strip to a preset
// ['gcode_macro _set_bar_leds'].description : Helper: Sets the color of the progress bar LEDs
// ['gcode_macro _retractklickydock'].description : Helper: Klicky Probe; Retracts Klicky servo-controlled dock
// ['gcode_macro cancel_print'].description : Helper: Cancel the actual running print
// ['gcode_macro status_part_ready'].description : Helper: set the Stealthburner leds to the STATUS_PART_READY LED_EFFECT
// ['gcode_macro _power_on_rgb_psu'].description : Helper: Turn on the Tasmoto RGB_PSU smart plug
// ['gcode_macro _power_on_esp2'].description : Helper: Turn on the Tasmoto ESP2 smart plug
// ['gcode_macro set_fan_leds_off'].description : Helper: Turn off the stealthburner fan leds by using the SET_LED_EFFECT call
// ['gcode_macro _test_probe0'].description : Helper: CHK_HEAT_EXPANSION macro; probes the bed 10 times
// ['gcode_macro status_busy'].description : Helper: set the Stealthburner leds to the STATUS_BUSY LED_EFFECT
// ['gcode_macro _bedfansfastplus_02'].description : Helper: Runs the bed fans at a fast speed as specified by user.bedfanvars.chamber_fast
// ['gcode_macro bed_mesh_calibrate'].description : Helper: Perform Mesh Bed Leveling with klicky automount probe
// ['gcode_macro status_printing'].description : Helper: set the Stealthburner leds to the STATUS_PRINTING LED_EFFECT
// ['gcode_macro _klickydebug'].description : Helper: Klicky Probe; If this call which contains a message on the name of the current routine is placed at the beginning and ending of the current klicky probe routine then this can be used to determine where an error occrurred (which Klikcy probe routine the error occured in) if _USER_VARIABLE klicky.debug is set to True
// ['gcode_macro set_logo_leds_off'].description : Helper: Turn off the stealthburner LOGO leds by using the SET_LED_EFFECT call
// ['gcode_macro _power_on_ir_psu'].description : Helper: Turn on the Tasmoto IR_PSU smart plug
// ['gcode_macro _klicky_status_homing'].description : Helper: Klicky Probe, enable STATUS_HOMING LED state
// ['gcode_macro _klicky_status_busy'].description : Helper: Klicky Probe, enable STATUS_BUSY LED state
// ['gcode_macro progress_bar_leds_on'].description : Helper: Turn on the progress_bar via the SET_LED command
// ['gcode_macro caselight_off'].description : Helper: Turn OFF the 24V white CASE Lights
// ['gcode_macro set_fan_leds_on'].description : Helper: Turn on the stealthburner fan leds by using the SET_LED_EFFECT call
// ['gcode_macro set_bar_leds_off'].description : Helper: Turn off the progress bar LEDs by using the SET_LED_EFFECT call
// ['gcode_macro _set_leds'].description : Helper: show the progress of the print job on the progress bar
// ['gcode_macro _disable_progress_bar'].description : Helper: Disable Progress bar so that the Progress bar LEDs can be used for another purpose
// ['gcode_macro g3201'].description : Helper: Clears bed-mesh and performs G28, ATTACH_PROBE, QGL, DOCK_PROBE, CLEAN_NOZZLE, ATTACH_PROBE_LOCK, G28 Z, CALIBRATE_Z, applies bed-mesh, and DOCK_PROBE_UNLOCK
// ['gcode_macro chamber_lights_off'].description : Helper: Turn off the WLED server that controls the Chamber RGB lights
// ['gcode_macro resetrgb'].description : Helper: Default preset for RGB LEDs and printer lights, usually READY preset
// ['gcode_macro m190'].description : Helper: Wait for Bed Temperature with Bed Fan logic
// ['gcode_macro test_lights_rgb'].description : Helper: Ensure full data range is sent correctly to the WLED Strips
// ['gcode_macro _power_off_esp_psu'].description : Helper: Turn off the Tasmoto ESP_PSU smart plug
// ['gcode_macro _do_error_if_probe_deployed'].description : Helper: Display error message if probe is not docked when it is suppose to be in its docked
// ['gcode_macro github_backup'].description : Helper: run a shell script to backup printer config to your GitHub Repo
// ['gcode_macro status_homing'].description : Helper: set the Stealthburner leds to the STATUS_HOMING LED_EFFECT
// ['gcode_macro _wait_loop'].description : Helper: a non blocking wait to be used before printing starts (this is the wait loop)
// ['gcode_macro test_control'].description : Helper: Test the ability to control WLED strip's brightness, intensity and speed
// ['gcode_macro _set_nozzle_leds'].description : Helper: Sets the color of the stealthburner NOZZLE leds
// ['gcode_macro m115'].description : Helper: Print host and all MCUs versions in this printer
// ['gcode_macro m401'].description : Helper: Euclid Probe; Attach (Deploy) the Euclid probe
// ['gcode_macro m402'].description : Helper: Euclid Probe;  Docks (Stows) the Euclid probe
// ['gcode_macro _lights_flicker'].description : Helper: Make the RGBW LEDs of the chamber lights flicker; Visual effect to show the current state of the printer (boot state)
// ['gcode_macro set_bar_leds_on'].description : Helper: Turn on the progress bar LEDs by using the SET_LED_EFFECT call
// ['gcode_macro info_bedfans'].description : Helper: Display information on Bed Fan variables
// ['gcode_macro caselight_dim'].description : Helper: DIM the 24V white CASE Lights
// ['gcode_macro resume'].description : Helper: Resume the actual running print
// ['gcode_macro set_logo_rainbow_leds_off'].description : Helper: Turn off the Stealthburner LOGO leds effect called "set_logo_leds_rainbow_barf" by using the SET_LED_EFFECT call
// ['gcode_macro _power_on_pi_psu'].description : Helper: Turn on the Tasmoto Pi_PSU smart plug
// ['gcode_macro _power_off_pi_psu'].description : Helper: Turn off the Tasmoto Pi_PSU smart plug
// ['gcode_macro m107'].description : Helper: Part Cooling Fan Off
// ['gcode_macro chk_heat_expansion'].description : Helper: CHK_HEAT_EXPANSION macro; continuously records the z-height during a heat-soak cycle
// ['gcode_macro set_nozzle_leds_by_name'].description : Helper: Sets the color of the Stealthburner NOZZLE leds by only using the name of the color
// ['gcode_macro _setprobestate'].description : Helper: Klicky Probe; query the probe to determine its current state (docked or attached) and raise an error if a problem is detected
// ['gcode_macro set_nozzle_leds_off'].description : Helper: Turn off the Stealthburner NOZZLE leds by using the SET_LED_EFFECT call
// ['gcode_macro set_heater_temperature'].description : Helper: BEDFAN macro; set fan speeds to low and start monitoring the bed fans
// ['gcode_macro test_wled_on'].description : Helper: Test the ability to turn on a WLED strip (resets to moonraker defaults)
// ['gcode_macro filament_about'].description : Helper: Reports the loaded filament profile
// ['gcode_macro _park_toolhead'].description : Helper: Klicky Probe, park the toolhead
// ['gcode_macro set_logo_leds_on'].description : Helper: Turn on the stealthburner LOGO leds by using the SET_LED_EFFECT call
// ['gcode_macro _set_sb_leds'].description : Helper: Sets the color of the leds which are specified by LED name and by IDX number for the Stealthburner LEDS
// ['gcode_macro g32'].description : Helper: Clears bed-mesh and performs G28, ATTACH_PROBE, QGL, DOCK_PROBE
// ['gcode_macro _power_off_ir_psu'].description : Helper: Turn off the Tasmoto IR_PSU smart plug
// ['gcode_macro test_set_black'].description : Helper: Sets all leds on for a WLED strip but use the color black color
// ['gcode_macro _klicky_status_leveling'].description : Helper: Klicky Probe, enable STATUS_LEVELING LED state
// ['gcode_macro probe_calibrate'].description : Helper: Klicky Probe;  Calibrate the probes z_offset with klicky automount
// ['gcode_macro status_ready'].description : Helper: set the Stealthburner leds to the STATUS_READY LED_EFFECT
// ['gcode_macro _test_probe1'].description : Helper: CHK_HEAT_EXPANSION macro; save the results of the bed probing
// ['gcode_macro log_info'].description : Helper: Send a message to the Klipper screen and the UI console
// ['gcode_macro set_nozzle_leds_on'].description : Helper: Turn on the stealthburner NOZZLE leds by using the SET_LED_EFFECT call
// ['gcode_macro _probe_lock'].description : Helper: Klick Probe; Locks Klicky Probe state
// ['gcode_macro wait_quit'].description : Helper: this macro allows the user to externally EXIT the non-blocking wait loop before it reaches the its normal end
// ['gcode_macro g32'].description : Helper: Clears bed-mesh and performs G28, ATTACH_PROBE, QGL, DOCK_PROBE
// ['gcode_macro set_logo_leds_off'].description : Helper: Turn off the stealthburner LOGO leds by using the SET_LED_EFFECT call
// ['gcode_macro _bedfansfast'].description : Helper: Sets the speed of the BedFans to the speed dictated by the user.bedfanvars.fast
// ['gcode_macro _general_exit_point'].description : Helper:  macro that restores the g-code state to its original state before a call was made to another macro
// ['gcode_macro msg_probe_docked'].description : Helper: Euclid Probe; prints an message indicating the output of a QUERY_PROBE command when the Euclid probe is docked
// ['gcode_macro lights'].description : Helper: set WLED light strip; Example LIGHTS R=1 G=0 B=0 or LIGHTS PS=4 or e.g. LIGHTS STATUS=printing
// ['gcode_macro move_bed_center'].description : Helper: move toolhead to center of the bed
// ['gcode_macro caselight_off'].description : Helper: Turn OFF the 24V white CASE Lights
// ['gcode_macro _current_state'].description : Helper: Current state of leds in a dictionary format
// ['gcode_macro dump_dictionary'].description : Helper: Dump all Klipper parameters located in printer object to terminal, helps find names and values of variables for use in macros
// ['gcode_macro wled_on'].description : Helper: Turn on the WLED strip using optional preset
// ['gcode_macro _power_off_esp2'].description : Helper: Turn off the Tasmoto ESP2 smart plug
// ['gcode_macro status_cleaning'].description : Helper: set the Stealthburner leds to the STATUS_CLEANING LED_EFFECT
// ['gcode_macro _power_on_pi_psu'].description : Helper: Turn on the Tasmoto Pi_PSU smart plug
// ['gcode_macro bottom_lights_off'].description : Helper:  Turn off the WLED server that controls the Bottom lights
// ['gcode_macro _klicky_status_cleaning'].description : Helper: Klicky Probe, enable STATUS_CLEANING LED state
// ['gcode_macro example'].description : Helper: an example macro
// ['gcode_macro test_set_wled'].description : Helper: Test the WLED strip to see if an issue exists where a single pixel would not turn back on or turn on with low brightness
// ['gcode_macro _cool_wait'].description : Helper: Cooling cycle waiting routine
// ['gcode_macro attach_probe_lock'].description : Helper: Klicky Probe; Attaches Klicky Probe, can only be docked after unlocking
// ['gcode_macro status_printing'].description : Helper: set the Stealthburner leds to the STATUS_PRINTING LED_EFFECT
// ['gcode_macro chamber_lights_off'].description : Helper: Turn off the WLED server that controls the Chamber RGB lights
// ['gcode_macro _probe_deploy'].description : Helper:  Euclid Probe routine that Attachs the Euclid Probe
// ['gcode_macro _exit_point'].description : Helper: Klicky Probe macro that restores the printer's max_accel and max_accel_to_decel values and restores the g-code state to its original state before a call was made to a Klicky Probe macro
// ['gcode_macro _power_on_ir_psu'].description : Helper: Turn on the Tasmoto IR_PSU smart plug
// ['gcode_macro caselight_dim'].description : Helper: DIM the 24V white CASE Lights
// ['gcode_macro resume'].description : Helper: Resume the actual running print
// ['gcode_macro status_heating'].description : Helper: set the Stealthburner leds to the STATUS_HEATING LED_EFFECT
// ['gcode_macro _power_off_rgb2'].description : Helper: Turn off the Tasmoto RGB2 smart plug
// ['gcode_macro _klicky_status_homing'].description : Helper: Klicky Probe, enable STATUS_HOMING LED state
// ['gcode_macro progress_bar_leds_off'].description : Helper: Turn off the progress_bar via the SET_LED command
// ['gcode_macro _entry_point'].description : Helper: Klicky Probe macro that saves the G-CODE STATE
// ['gcode_macro _lights_flicker'].description : Helper: Make the RGBW LEDs of the chamber lights flicker; Visual effect to show the current state of the printer (boot state)
// ['gcode_macro test_lights_rgb'].description : Helper: Ensure full data range is sent correctly to the WLED Strips
// ['gcode_macro info_state_leds'].description : Helper: compare the state of some of the variables in _GLOBAL_VARS to the state in the dictionary structure of _CURRENT_STATE.current_led_state
// ['gcode_macro print_start'].description : Helper: Performs all needed moves prior to printing
// ['gcode_macro set_bar_leds_on'].description : Helper: Turn on the progress bar LEDs by using the SET_LED_EFFECT call
// ['gcode_macro test_probe_accuracy'].description : Helper: TEST_PROBE_ACCURACY macro; setup variables and calls probe_accuracy_loop macro
// ['gcode_macro _filament_ready'].description : Helper: Performs filament specific purgeline and readies for print
// ['gcode_macro _probe_unlock'].description : Helper: Klicky Probe; Unlocks Klicky Probe state
// ['gcode_macro _error_if_probe_not_deployed'].description : Helper: Euclid Probe safety, to Verify Euclid probe is attached
// ['gcode_macro set_logo_rainbow_leds_on'].description : Helper: Turn on the Stealthburner LOGO leds effect called "set_logo_leds_rainbow_barf" by using the SET_LED_EFFECT call
// ['gcode_macro _power_on_rgb2'].description : Helper: Turn on the Tasmoto RGB2 smart plug
// ['gcode_macro msg_probe_attached'].description : Helper: Euclid Probe; prints an message indicating the output of a QUERY_PROBE command when the Euclid probe is attached to the toolhead
// ['gcode_macro _klicky_status_busy'].description : Helper: Klicky Probe, enable STATUS_BUSY LED state
// ['gcode_macro set_nozzle_leds_on'].description : Helper: Turn on the stealthburner NOZZLE leds by using the SET_LED_EFFECT call
// ['gcode_macro _disable_progress_bar'].description : Helper: Disable Progress bar so that the Progress bar LEDs can be used for another purpose
// ['gcode_macro _power_off_rgb_psu'].description : Helper: Turn off the Tasmoto RGB_PSU smart plug
// ['gcode_macro _bedfansslow'].description : Helper: Runs the bed fans at a slow speed as specified by user.bedfanvars.slow
// ['gcode_macro wait_quit'].description : Helper: this macro allows the user to externally EXIT the non-blocking wait loop before it reaches the its normal end
// ['gcode_macro hotmesh'].description : Helper: Performs a heat-soaked bed-mesh
// ['gcode_macro current_normal'].description : Helper: Lowers stepper current for NON-printing routines
// ['gcode_macro turn_off_heaters'].description : Helper: BEDFAN macro; Turn off bed fans and turn off heaters
// ['gcode_macro resetrgb'].description : Helper: Default preset for RGB LEDs and printer lights, usually READY preset
// ['gcode_macro test_preset'].description : Helper: Test the ability to Set the WLED strip to a preset
// ['gcode_macro test_set_black'].description : Helper: Sets all leds on for a WLED strip but use the color black color
// ['gcode_macro zdown'].description : Helper: Helps in setting SET_GCODE_OFFSET to get the perfect squish; this moves z -0.01mm
// ['gcode_macro _print_start2'].description : Helper: Part 2 - Performs all needed moves prior to printing
// ['gcode_macro reset_rp2040'].description : Helper: reset the RP2040 MCU on the TinyFan PCB board by toggling a 5V relay via moonraker
// ['gcode_macro wled_control'].description : Helper: Control effect values and brightness for WLED strips
// ['gcode_macro query_thermistors'].description : Helper: get resistance value from ADC for two different thermistors
// ['gcode_macro set_logo_leds_on'].description : Helper: Turn on the stealthburner LOGO leds by using the SET_LED_EFFECT call
// ['gcode_macro _homing_variables'].description : Helper: Klicky Probe, set _GLOBAL_VARS variable probe_lock to False
// ['gcode_macro bed_mesh_calibrate'].description : Helper: Perform Mesh Bed Leveling with klicky automount probe
// ['gcode_macro dim_lights'].description : Helper: Set NOZZLE lights to a dim preset
// ['gcode_macro clean_nozzle'].description : Helper: Decontaminator Purge Bucket & Nozzle Scrubber routine
// ['gcode_macro probe_accuracy'].description : Helper: Klicky Probe; Probe Z-height accuracy at current XY position with klicky automount
// ['gcode_macro _print_ar'].description : Helper: Action response
// ['gcode_macro _power_on_rgb_psu'].description : Helper: Turn on the Tasmoto RGB_PSU smart plug
// ['gcode_macro bed_pid'].description : Helper: Performs BED PID tune
// ['gcode_macro test_wled_off'].description : Helper: test that ability to turn off a WLED strip
// ['gcode_macro _global_vars'].description : Helper: Contains global defined printer variables
// ['gcode_macro status_leveling'].description : Helper: set the Stealthburner leds to the STATUS_LEVELING LED_EFFECT
// ['gcode_macro _set_leds'].description : Helper: show the progress of the print job on the progress bar
// ['gcode_macro _cg28'].description : Helper: Conditional G28 (home if not already homed)
// ['gcode_macro search_printer_objects'].description : Helper: Dump Klipper parameters located in printer object to terminal, which are specified by the given params; this combines 5 different searches into on PRINTER OBJECT search
// ['gcode_macro status_ready'].description : Helper: set the Stealthburner leds to the STATUS_READY LED_EFFECT
// ['gcode_macro set_fan_leds_by_name'].description : Helper: Sets the color of the stealthburner FAN leds by only using the name of the color
// ['gcode_macro _klicky_check_variables_version'].description : Helper: Klicy Probe, checks if the variable definitions are up to date
// ['gcode_macro set_bar_leds_by_name'].description : Helper: Sets the color of the progress bar LEDs by only using the name of the color
// ['gcode_macro m140'].description : Helper: Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
// ['gcode_macro set_wled'].description : Helper: SET_LED like functionality for WLED, applies to all active segments
// ['gcode_macro _wait_start'].description : Helper: a non blocking wait to be used before printing starts (this kicks off the wait loop)
// ['gcode_macro _power_on_esp_psu'].description : Helper: Turn on the Tasmoto ESP_PSU smart plug
// ['gcode_macro status_homing'].description : Helper: set the Stealthburner leds to the STATUS_HOMING LED_EFFECT
// ['gcode_macro info_bedfans'].description : Helper: Display information on Bed Fan variables
// ['gcode_macro filament_about'].description : Helper: Reports the loaded filament profile
// ['gcode_macro calibrate_z'].description : Helper: Klicky Probe; Use Klicky Probe macros around the calibrate_z macro
// ['gcode_macro _umbilical_path'].description : Helper: Klicky Probe; give the umbilical a better path to follow and coil properly if dock is tight in space
// ['gcode_macro _enable_progress_bar'].description : Helper: Allow the progress bar to be used as a progress bar durint a print
// ['gcode_macro wled_off'].description : Helper: Turn off a WLED strip
// ['gcode_macro set_logo_leds_by_name'].description : Helper: Sets the color of the stealthburner LOGO leds by only using the name of the color
// ['gcode_macro _checkprobe'].description : Helper: Check to see if probe is where it is supposed to be after attaching/docking maneuver and set homing error or shutdown
// ['gcode_macro status_cooling'].description : Helper: set the Stealthburner leds to the STATUS_COOLING LED_EFFECT
// ['gcode_macro status_busy'].description : Helper: set the Stealthburner leds to the STATUS_BUSY LED_EFFECT
// ['gcode_macro cancel_print'].description : Helper: Cancel the actual running print
// ['gcode_macro set_nozzle_leds_off'].description : Helper: Turn off the Stealthburner NOZZLE leds by using the SET_LED_EFFECT call
// ['gcode_macro _test_probe1'].description : Helper: CHK_HEAT_EXPANSION macro; save the results of the bed probing
// ['gcode_macro _test_probe0'].description : Helper: CHK_HEAT_EXPANSION macro; probes the bed 10 times
// ['gcode_macro _set_nozzle_leds'].description : Helper: Sets the color of the stealthburner NOZZLE leds
// ['gcode_macro _park_toolhead'].description : Helper: Klicky Probe, park the toolhead
// ['gcode_macro disablefilamentsensor'].description : Helper: Disables the Filament sensor named "filament_sensor"
// ['gcode_macro test_range'].description : Helper: Test full range send for WLED strips
// ['gcode_macro dump_print_area_limits'].description : Helper: Debug: Print information about print volume and probeable area
// ['gcode_macro status_meshing'].description : Helper: set the Stealthburner leds to the STATUS_MESHING LED_EFFECT
// ['gcode_macro _heat_wait'].description : Helper: Heating cycle, waiting routine
// ['gcode_macro _power_off_esp_psu'].description : Helper: Turn off the Tasmoto ESP_PSU smart plug
// ['gcode_macro query_probe_output'].description : Helper: Report the status of the probe (attached or docked)
// ['gcode_macro m600'].description : Helper: Display Pause printer for color change
// ['gcode_macro m601'].description : Helper: Resume print job after a color change
// ['gcode_macro _klicky_status_ready'].description : Helper: Klicky Probe, enable STATUS_READY LED state
// ['gcode_macro shutdown'].description : Helper: turn off all the lights (WLED strips and progres_bar LEDs and 24V LED lights and stealthburner LEDs)
// ['gcode_macro _general_entry_point'].description : Helper:  macro that saves the G-CODE STATE
// ['gcode_macro status_off'].description : Helper: Turn Off all the Stealthburner leds
// ['gcode_macro _setprobestate'].description : Helper: Klicky Probe; query the probe to determine its current state (docked or attached) and raise an error if a problem is detected
// ['gcode_macro m190'].description : Helper: Wait for Bed Temperature with Bed Fan logic
// ['gcode_macro check_printer_state'].description : Helper: change the enable or disable state of the progress bar based on the state of the extruder heater and the state of the printer
// ['gcode_macro info_fan_check'].description : Helper: Display information about FAN_CHECK routines
// ['gcode_macro _error_if_probe_deployed'].description : Helper: Euclid Probe safety, to Verify Euclid probe is docked
// ['gcode_macro _home_z'].description : Helper: Klicky Probe macro; Home the Z Axis
// ['gcode_macro _hotend_fan_check'].description : Helper: Checks to see if the hotend fan has failed
// ['gcode_macro m117'].description : Helper: Display Message to Klipper Screen Status line
// ['gcode_macro m115'].description : Helper: Print host and all MCUs versions in this printer
// ['gcode_macro _klicky_status_calibrating_z'].description : Helper: Klicky Probe, enable STATUS_CALIBRATING_Z LED state
// ['gcode_macro reboot'].description : Helper: Reboot the printer
// ['gcode_macro _klicky_status_meshing'].description : Helper: Klicky Probe, enable STATUS_MESHING LED state
// ['gcode_macro is_probe_attached_at_boot'].description : Helper: This checks the state of the Euclid probe on system boot and reports a message to the UI console
// ['gcode_macro _general_debug'].description : Helper: If this call which contains a message on the name of the current routine is placed at the beginning and ending of the current routine then this can be used to determine where an error occrurred (which routine the error occured in) if _USER_VARIABLE respond.debug is set to True
// ['gcode_macro zup'].description : Helper: Helps in setting SET_GCODE_OFFSET to get the perfect squish; this moves z +0.01mm
// ['gcode_macro set_logo_rainbow_leds_off'].description : Helper: Turn off the Stealthburner LOGO leds effect called "set_logo_leds_rainbow_barf" by using the SET_LED_EFFECT call
// ['gcode_macro _fan_stoppage_routine'].description : Helper: PAUSES the printer if a toolhead fan has FAILED!
// ['gcode_macro pause'].description : Helper: Pause the actual running print
// ['gcode_macro attach_probe'].description : Helper: Klicky Probe; Attaches Klicky Probe
// ['gcode_macro _do_error_if_probe_not_deployed'].description : Helper: Display error message if probe is not attached when it is suppose to be attached
// ['gcode_macro status_part_ready'].description : Helper: set the Stealthburner leds to the STATUS_PART_READY LED_EFFECT
// ['gcode_macro load_filament'].description : Helper: Loads filament
// ['gcode_macro set_fan_leds_off'].description : Helper: Turn off the stealthburner fan leds by using the SET_LED_EFFECT call
// ['gcode_macro _bedfansoff'].description : Helper: Turns off the bed fans
// ['gcode_macro current_high'].description : Helper: Raises stepper current for printing routine
// ['gcode_macro dock_probe'].description : Helper: Klicky Probe; Docks Klicky Probe
// ['gcode_macro _power_on_esp2'].description : Helper: Turn on the Tasmoto ESP2 smart plug
// ['gcode_macro _set_sb_leds'].description : Helper: Sets the color of the leds which are specified by LED name and by IDX number for the Stealthburner LEDS
// ['gcode_macro _power_off_ir_psu'].description : Helper: Turn off the Tasmoto IR_PSU smart plug
// ['gcode_macro nzl_pid'].description : Helper: Performs NOZZLE PID tune
// ['gcode_macro _check_consitent'].description : Helper: Check that some criterias are meet in the printer.cfg
// ['gcode_macro status_calibrating_z'].description : Helper: set the Stealthburner leds to the STATUS_CALIBRATING_Z LED_EFFECT
// ['gcode_macro _set_fan_leds'].description : Helper: Sets the color of the stealthburner FAN leds
// ['gcode_macro chk_heat_expansion'].description : Helper: CHK_HEAT_EXPANSION macro; continuously records the z-height during a heat-soak cycle
// ['gcode_macro progress_bar_leds_on'].description : Helper: Turn on the progress_bar via the SET_LED command
// ['gcode_macro lights_off'].description : Helper: WLED lights off (CHAMBER_LIGHTS and BOTTOM_LIGHTS)
// ['gcode_macro probe_calibrate'].description : Helper: Klicky Probe;  Calibrate the probes z_offset with klicky automount
// ['gcode_macro _bedfansfastplus_02'].description : Helper: Runs the bed fans at a fast speed as specified by user.bedfanvars.chamber_fast
// ['gcode_macro set_bar_leds_off'].description : Helper: Turn off the progress bar LEDs by using the SET_LED_EFFECT call
// ['gcode_macro _deployklickydock'].description : Helper: Deploys Klicky servo-controlled dock
// ['gcode_macro park_center'].description : Helper: Parks the toolhead in the center position
// ['gcode_macro dock_probe_unlock'].description : Helper: Klicky Probe; Docks Klicky Probe even if it was locked
// ['gcode_macro m141'].description : Helper: Sets enclosure temperature
// ['gcode_macro quad_gantry_level'].description : Helper: Klicky Probe;  Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
// ['gcode_macro m106'].description : Helper: Part Cooling Fan On/Off
// ['gcode_macro _do_error_if_probe_deployed'].description : Helper: Display error message if probe is not docked when it is suppose to be in its docked
// ['gcode_macro _set_bar_leds'].description : Helper: Sets the color of the progress bar LEDs
// ['gcode_macro _user_variable'].description : Helper: Contains User defined printer variables
// ['gcode_macro _probe_lock'].description : Helper: Klick Probe; Locks Klicky Probe state
// ['gcode_macro _klickydebug'].description : Helper: Klicky Probe; If this call which contains a message on the name of the current routine is placed at the beginning and ending of the current klicky probe routine then this can be used to determine where an error occrurred (which Klikcy probe routine the error occured in) if _USER_VARIABLE klicky.debug is set to True
// ['gcode_macro caselight_on'].description : Helper: Turn ON the 24V white CASE Lights
// ['gcode_macro _retractklickydock'].description : Helper: Klicky Probe; Retracts Klicky servo-controlled dock
// ['gcode_macro _set_logo_leds'].description : Helper: Sets the color of the stealthburner LOGO leds
// ['gcode_macro set_fan_leds_on'].description : Helper: Turn on the stealthburner fan leds by using the SET_LED_EFFECT call
// ['gcode_macro bottom_lights_on'].description : Helper:  Turn on the WLED server that controls the Bottom lights
// ['gcode_macro chamber_lights_on'].description : Helper: Turn on the WLED server that controls the Chamber RGB lights
// ['gcode_macro set_heater_temperature'].description : Helper: BEDFAN macro; set fan speeds to low and start monitoring the bed fans
// ['gcode_macro _execute_at_init'].description : Helper: Everything that should run at klipper start
// ['gcode_macro _probe_stow'].description : Helper:  Euclid Probe routine that Docks the Euclid Probe
// ['gcode_macro pa_cal'].description : Helper: Prints a Pressure Advance panel to help determine the correct PA value
// ['gcode_macro _wait_loop'].description : Helper: a non blocking wait to be used before printing starts (this is the wait loop)
// ['gcode_macro test_control'].description : Helper: Test the ability to control WLED strip's brightness, intensity and speed
// ['gcode_macro print_end'].description : Helper: Performs all needed actions upon completion of printing
// ['gcode_macro _klicky_status_leveling'].description : Helper: Klicky Probe, enable STATUS_LEVELING LED state
// ['gcode_macro m401'].description : Helper: Euclid Probe; Attach (Deploy) the Euclid probe
// ['gcode_macro m402'].description : Helper: Euclid Probe;  Docks (Stows) the Euclid probe
// ['gcode_macro github_backup'].description : Helper: run a shell script to backup printer config to your GitHub Repo
// ['gcode_macro fake_position'].description : Helper: Allows the printer to move the toolhead without homing first!
// ['gcode_macro g3201'].description : Helper: Clears bed-mesh and performs G28, ATTACH_PROBE, QGL, DOCK_PROBE, CLEAN_NOZZLE, ATTACH_PROBE_LOCK, G28 Z, CALIBRATE_Z, applies bed-mesh, and DOCK_PROBE_UNLOCK
// ['gcode_macro m107'].description : Helper: Part Cooling Fan Off
// ['gcode_macro park_upperright'].description : Helper: Parks the toolhead in the upper-right position
// ['gcode_macro set_nozzle_leds_by_name'].description : Helper: Sets the color of the Stealthburner NOZZLE leds by only using the name of the color
// ['gcode_macro _part_cooling_fan_check'].description : Helper: Checks to see if the part cooling fan has failed
// ['gcode_macro lights_random'].description : Helper: Test the abiity to Set all leds to a random RGB value for WLED strip
// ['gcode_macro test_wled_on'].description : Helper: Test the ability to turn on a WLED strip (resets to moonraker defaults)
// ['gcode_macro _power_off_pi_psu'].description : Helper: Turn off the Tasmoto Pi_PSU smart plug
// ['gcode_macro unload_filament'].description : Helper: UNloads filament
// ['gcode_macro log_info'].description : Helper: Send a message to the Klipper screen and the UI console
// 
// DUMP_DICTIONARY found a TOTAL of 384 macro description(s)
