###############################################
# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.

## After this we have SB LED effects

	
##########################
# LED Effects Animations #
##########################

##################
## fan effects ##
##################
	
[led_effect sb_fan_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_fan_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_fan_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_fan_heating]
leds:
    neopixel:sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_fan_cooling]
leds:
    neopixel:sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect sb_fan_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_fan_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_fan_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_fan_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_fan_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_fan_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)
		
[led_effect fan_prerun]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false 
frame_rate:                         24
layers:
    #static 1  0 top    (1.0,0,1.0)
    static 1  0 top    (0,0,0.5)
	
[led_effect fan_prerunm]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    (0.5,0.5,0.5)
	
[led_effect fan_prerund]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    (0.2,0.5,0.2)

##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-16)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-16)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-16)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)


[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-16)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-16)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-16)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-16)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-16)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-16)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)
		
[led_effect logo_prerun]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false 
frame_rate:                         24
layers:
    #static 1  0 top    (1.0,0,0.0)
    static 1  0 top    (0,0,0.5)
	
[led_effect logo_prerunm]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    (0.5,0.5,0.5)
	
[led_effect logo_prerund]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    (0.2,0.5,0.2)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (17,18)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (17,18)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (17,18)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (17,18)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)
		
[led_effect sb_nozzle_prerun17]
leds:
    neopixel:sb_leds (17)
autostart:                          false 
frame_rate:                         24
layers:
    static 1  0 top    (1.0,0,1.0)
	
[led_effect sb_nozzle_prerunm17]
leds:
    neopixel:sb_leds (17)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    (0.5,0.5,0.5)
	
[led_effect sb_nozzle_prerund17]
leds:
    neopixel:sb_leds (17)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    (0.2,0.5,0.2)
	
[led_effect sb_nozzle_prerun18]
leds:
    neopixel:sb_leds (18)
autostart:                          false 
frame_rate:                         24
layers:
    static 1  0 top    (0.5,0.5,0.5)
	
[led_effect sb_nozzle_prerunm18]
leds:
    neopixel:sb_leds (18)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    (1.0,0.0,1.0)
	
[led_effect sb_nozzle_prerund18]
leds:
    neopixel:sb_leds (18)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    (0.2,0.5,0.2)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:sb_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:sb_leds
autostart:                          false #true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect rainbow_barf910]
leds:
    neopixel:sb_leds (9,10)
autostart:                          false #true
frame_rate:                         24
layers:
    static  1  0 add (1.0, 0.0, 0.0)

[led_effect rainbow_barf1114]
leds:
    neopixel:sb_leds (11,12-13,14)
autostart:                          false #true
frame_rate:                         24
layers:
    static  1  0 add (0.0, 0.0, 1.0)

[led_effect rainbow_barf1516]
leds:
    neopixel:sb_leds (15,16)
autostart:                          false #true
frame_rate:                         24
layers:
    static  1  0 add (1.0, 0.0, 0.0)
		
# [led_effect x_effect]
# leds:
    # neopixel:sb_leds (1-8)
# autostart:                          true 
# frame_rate:                         24
# stepper: x
# layers:
    # steppercolor   1   0     add        (0.0, 0.0, 0.0),(1.0, 0.0, 0.0)
    # chase          2.4 1     add        (1.0,0.0,0.0),(1.0, 0.0, 0.0)

# [led_effect y_effect]
# leds:
    # neopixel:sb_leds (1-8)
# autostart:                          true 
# frame_rate:                         24
# stepper: y
# layers:
    # steppercolor   1   0     add        (0.0, 0.0, 0.0),(0.0, 1.0, 0.0)
    # chase          2.4 1     add        (0.0, 0.95, 0.0),(0.0, 1.0, 0.0)

# [led_effect z_effect]
# leds:
    # neopixel:sb_leds (1-8)
# autostart:                          true 
# frame_rate:                         24
# stepper: z
# layers:
    # steppercolor   1   0     add        (0.0, 0.0, 0.0),(0.0, 0.0, 1.0)	
    # chase          2.4 1     add        (0.0, 0.0, 0.95),(0.0, 0.0, 1.0)

#######################
# LED Effects Statics #
#######################

# [led_effect set_nozzle_leds]
# leds:
    # neopixel:sb_leds (17,18)
# autostart:                          true #false #true #false
# frame_rate:                         24
# layers:
    # static         0  0     top        (0.0,  0.0, 0.0, 1.0)
	
[led_effect set_nozzle_led17]
leds:
    neopixel:sb_leds (17)
   #neopixel:caselight
autostart:                          false #true #false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)
	
[led_effect set_nozzle_led18]
leds:
    neopixel:sb_leds (18)
   #neopixel:caselight
autostart:                          false #true #false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)
	
[led_effect set_fan_leds]
leds:
    neopixel:sb_leds (1,2,3,4,5,6,7,8)
autostart:                          false #true
frame_rate:                         24
layers:
	gradient 1 1 top (1.0,0.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0)


[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (9,10,11,12,13,14,15,16)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)
    
    