#.................................................................................................................
# Full credit to this macro belongs to 'Mental', this origin can be found at the following forum link:
#   https://github.com/richardjm/voronpi-klipper-backup/blob/master/macros.d/dump_parameters.cfg
#.................................................................................................................
# DUMP_VARIABLES_EXCEPT_BED_MESH_AND_CONFIGFILE. / Usage: DUMP_VARIABLES_EXCEPT_BED_MESH_AND_CONFIGFILE.
# Dump all Klipper parameters execpt for the bed_mesh and configfile sections to terminal, helps find names and values of variables for use in macros
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
# ---NONE---
#.................................................................................................................
# Required external macro(s) used by this macro set.
#
# ---NONE---
#.................................................................................................................
#
# List of name1 in printer:
# webhooks.
# configfile.
#   config
#   settings
# mcu.
# mcu EBBCan
# mcu rpi
# mcu tinyfan
# heaters
# gcode_move
# bed_mesh
# display_status
# tmc2209 extruder
# fan
# heater_fan xxx
# temperature_fan xxx
# controller_fan xxx
# temperature_host xxx
# fan_generic xxx
# heater_bed
# idle_timeout
# neopixel xxxx
# output_pin xxxx
# pause_resume
# probe
# quad_gantry_level
# save_variables
# filament_motion_sensor xxxx
# tmc2209 xxx
# temperature_sensor xxx
# print_stats
# virtual_sdcard
# query_endstops
# z_calibration
# z_thermal_adjust
# gcode_macro xxxx
# firmware_retraction
# motion_report
# system_stats
# manual_probe
# toolhead
# extruder

###############################################################################
#          DUMP_VARIABLES_EXCEPT_BED_MESH_AND_CONFIGFILE
###############################################################################

[gcode_macro DUMP_VARIABLES_EXCEPT_BED_MESH_AND_CONFIGFILE]
description: Dump all Klipper parameters execpt for the bed_mesh and configfile sections to terminal, helps find names and values of variables for use in macros
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh'] %}
      {% set donotwant1 = ['configfile'] %}
      {% if (name1 is not in donotwant) and (name1 is not in donotwant1) %}
      # printer['configfile'].config
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}
