###############################################
#Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#               and
#Progress Bar LEDS Macros
###############################################

###############################################
#  Progress Bar LEDs Macros
###############################################
[gcode_macro _set_leds]
gcode:
    {% if printer.extruder.target == 0 %} 
        # the extrude heater is off 
        #progress_bar_leds_on
    {% else %}
        # the extrude heater is on
        {% if printer.idle_timeout.state == "Printing" %}
            # we are printing 
            # progress is in the display_status object 
            {% set perc = printer.display_status.progress %} 
            # set this to how many leds you have for your bar 
            {% set numleds = 33 %}    #  <---------------------update this value
            {% set last = (perc|float * numleds|float)|int %}
            {% for n in range(numleds) %} 
                {% if n < last %} 
                    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index={ n + 1|int }
                {% else %} 
                    SET_LED LED=progress_bar_leds RED=0.3 GREEN=0.3 BLUE=0.3 TRANSMIT=0 index={ n + 1|int }
                {% endif %}
            {% endfor %}
            # now actually transmit it
            SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1 INDEX={ last + 1|int }
        {% endif %}
    {% endif %}
	
#[delayed_gcode _update_leds_loop]
#initial_duration: 5 
#gcode:
#    _set_leds 
#    UPDATE_DELAYED_GCODE ID=_update_leds_loop DURATION=60

[gcode_macro progress_bar_leds_on]
gcode:
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=1
    SET_LED LED=progress_bar_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index=2
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index=3
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=4
    SET_LED LED=progress_bar_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index=5
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index=6
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=7
    SET_LED LED=progress_bar_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index=8
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index=9
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=10
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=11
    SET_LED LED=progress_bar_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index=12
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index=13
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=14
    SET_LED LED=progress_bar_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index=15
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index=16
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=17
    SET_LED LED=progress_bar_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index=18
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index=19
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=20
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=21
    SET_LED LED=progress_bar_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index=21
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index=23
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=24
    SET_LED LED=progress_bar_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index=25
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index=26
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=27
    SET_LED LED=progress_bar_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index=28
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index=29
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=30
    SET_LED LED=progress_bar_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=0 index=31
    SET_LED LED=progress_bar_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index=32
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=1 index=33
   
[gcode_macro progress_bar_leds_off]
gcode:
    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=0 

[gcode_macro SB_leds_OFF]
gcode:
    # sb_leds (17-18) nozzle
    # sb_leds (9-16) logo
    # sb_leds (1-8) fan
    #SET_LED LED=my_sb_leds RED=0 GREEN=0 BLUE=0 TRANSMIT=1 
    STOP_LED_EFFECTS

#[delayed_gcode my_delayed_gcode]
#gcode:
#    SB_leds_OFF
##   A list of G-Code commands to execute when the delay duration has
##   elapsed. G-Code templates are supported. This parameter must be
##   provided.
#initial_duration: 1.5
##   The duration of the initial delay (in seconds). If set to a
##   non-zero value the delayed_gcode will execute the specified number
##   of seconds after the printer enters the "ready" state. This can be
##  useful for initialization procedures or a repeating delayed_gcode.
##   If set to 0 the delayed_gcode will not execute on startup.
##   Default is 0.

# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.

#####################################
#           INSTRUCTIONS            #
#####################################
# How to use all this stuff:
#
#     1.  Copy this .cfg file into your Klipper config directory and then add [include stealthburner_leds.cfg]
#         to the top of your printer.cfg in order to register the LEDs and macros with Klipper.
#     2.  Define your LEDs by editing [neopixel sb_leds] below and entering the data pin from your control board
#         as well as the color order.
#
#           Note: RGB and RGBW are different and must be defined explicitly.  RGB and RGBW are also not able to 
#                 be mix-and-matched in the same chain. A separate data line would be needed for proper functioning.
#
#                 RGBW LEDs will have a visible yellow-ish phosphor section to the chip.  If your LEDs do not have
#                 this yellow portion, you have RGB LEDs.
#
#     3.  Save your config and restart Klipper.
#
#           Note: We set RED and BLUE to 1.0 to make it easier for users and supporters to detect 
#                 misconfigurations or miswiring. The default color format is for Neopixels with a dedicated 
#                 white LED. On startup, all three SB LEDs should light up.
#
#                 If you get random colors across your LEDs, change the color_order to GRB and restart. Then
#                 omit the W for each suggested color_order in the next paragraph.
#
#                 If you get MAGENTA, your  color order is correct. If you get CYAN, you need to use RGBW. If
#                 you get YELLOW, you need to use BRGW (note that BRG is only supported in the latest Klipper
#                 version).
#
#     4.  Once you have confirmed that the LEDs are set up correctly, you must now decide where you want 
#         these macros called up...which means adding them to your existing gcode macros.  NOTHING will happen
#         unless you add the STATUS_????? macros to your existing gcode macros.  
#
#           Example: add STATUS_LEVELING to the beginning of your QGL gcode macro, and then add STATUS_READY 
#                    to the end of it to set the logo LED and nozzle LEDs back to the `ready` state.
#
#           Example: add STATUS_CLEANING to the beginning of your nozzle-cleaning macro, and then STATUS_READY
#                    to the end of it to return the LEDs back to `ready` state.
#
#     5.  Feel free to change colors of each macro, create new ones if you have a need to.  The macros provided below
#         are just an example of what is possible.  If you want to try some more complex animations, you will most
#         likely have to use WLED with Moonraker and a small micro-controller 
#
#####################################
#       END INSTRUCTRUCTIONS        #
#####################################

#  neopixel sb_leds section -> see ebb36-canbus-v1.2.cfg file
## Stealthburner LEDS with Hartk1213's LED secondary board with 8 WS2812B GRB Leds (1 - 8) followed by
## BARF LEDs which has 8 WS2812B GRB leds (9 - 16) followed by two (2) WS2812B GRBW Leds (17, 18)

# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file. For modifying the colors please modify the actual LED effect.

##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_COOLING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#    STATUS_PRERUN
#    STATUS_PRERUN_MIDDLE
#    STATUS_PRERUN_DONE
#    STATUS_PRINTING
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#	 SET_FAN_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker
# Modified to work with LED effects plugin by DarkNeutrino


[gcode_macro _sb_vars]
variable_effects: {
#        'logo': { # Colors for logo states
#            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
#            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
#            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
#            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
#            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
#            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
#            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
#            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
#            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
#        },
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        },
        'fan': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01},
        }
    }
variable_logo_led_name:         "logo" 
# The prefix for logo effects
variable_nozzle_led_name:       "nozzle"
# The prefix for nozzle effects
variable_fan_led_name:          "fan" 
# The prefix for logo effects
gcode:
    # This section is required.  Do Not Delete.

## After this we have SB LED effects

[led_effect nozzle_heating_effect]
## Stealthburner LEDS with Hartk1213's LED secondary board with 8 WS2812B GRB Leds (1 - 8) followed by
## BARF LEDs which has 8 WS2812B GRB leds (9 - 16) followed by two (2) WS2812B GRBW Leds (17, 18)
leds:
    neopixel:sb_leds (17-18)
autostart:                          false
frame_rate:                         24
layers:
    breathing 2  0 top    (0.8,0.35,0)
	
[led_effect nozzle_cooling_effect]
## Stealthburner LEDS with Hartk1213's LED secondary board with 8 WS2812B GRB Leds (1 - 8) followed by
## BARF LEDs which has 8 WS2812B GRB leds (9 - 16) followed by two (2) WS2812B GRBW Leds (17, 18)
leds:
    neopixel:sb_leds (17-18)
autostart:                          false
frame_rate:                         24
layers:
    breathing 2  0 top    (0,0.35,0.8)
	
[led_effect nozzle_prerun_effect]
leds:
    neopixel:sb_leds (17-18)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    (1.0,0,1.0)
	
[led_effect nozzle_prerunm_effect]
leds:
    neopixel:sb_leds (17-18)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    (0.5,0.5,0.5)
	
[led_effect nozzle_prerund_effect]
leds:
    neopixel:sb_leds (17-18)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    (0.2,0.5,0.2)

[led_effect nozzle_standby_effect]
leds:
    neopixel:sb_leds (17-18)
autostart:                          true
frame_rate:                         24
layers:
    #static 1  0 top    (0.6,0,0)
	static  1  0 top    (0,1.0,0)

[led_effect nozzle_printing_effect]
leds:
    neopixel:sb_leds (17-18)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    (1,1,1)

[led_effect logo_prerun_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    (1.0,0,1.0)
	
[led_effect logo_prerunm_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    (0.5,0.5,0.5)
	
[led_effect logo_prerund_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    (0.2,0.5,0.2)

[led_effect logo_standby_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          true
frame_rate:                         24
layers:
    #static  1  0 top    (0.01,0.01,0.01)
	static  1  0 top    (0,0,1.0)

[led_effect logo_busy_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.4,0,0)

[led_effect logo_cleaning_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0,0.02,0.5)

[led_effect logo_calibrating_z_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.8,0,0.35)

[led_effect logo_heating_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.3,0.18,0)
	
[led_effect logo_cooling_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0,0.18,0.3)

[led_effect logo_homing_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0,0.6,0.2)

[led_effect logo_leveling_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.5,0.1,0.4)

[led_effect logo_meshing_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.2,1,0)

[led_effect logo_printing_effect]
leds:
    neopixel:sb_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    static  1  0 top    (1,0,0)
	
[led_effect fan_prerun_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    (1.0,0,1.0)
	
[led_effect fan_prerunm_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    (0.5,0.5,0.5)
	
[led_effect fan_prerund_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    (0.2,0.5,0.2)
	
[led_effect fan_standby_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          true
frame_rate:                         24
layers:
    #static  1  0 top    (0.01,0.01,0.01)
	static  1  0 top    (1.0,0,0)

[led_effect fan_busy_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.4,0,0)

[led_effect fan_cleaning_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0,0.02,0.5)

[led_effect fan_calibrating_z_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.8,0,0.35)

[led_effect fan_heating_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.3,0.18,0)
	
[led_effect fan_cooling_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0,0.18,0.3)

[led_effect fan_homing_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0,0.6,0.2)

[led_effect fan_leveling_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.5,0.1,0.4)

[led_effect fan_meshing_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.2,1,0)
	
[led_effect fan_printing_effect]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    static  1  0 top    (1,0,0)

[gcode_macro _set_sb_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set effect_name = params.EFFECT %}
    {% set stop_effect = params.STOP|default(0) %}

    SET_LED_EFFECT EFFECT={leds_name}_{effect_name}_effect STOP={stop_effect}

[gcode_macro _set_logo_leds]
gcode:
    {% set effect_name = params.EFFECT %}
    {% set stop_effect = params.STOP|default(0) %}
    {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}

    _set_sb_leds_by_name leds={led} effect={effect_name} stop={stop_effect}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set effect_name = params.EFFECT %}
    {% set stop_effect = params.STOP|default(0) %}
    {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}

    _set_sb_leds_by_name leds={led} effect={effect_name} stop={stop_effect}
	
[gcode_macro _set_fan_leds]
gcode:
    {% set effect_name = params.EFFECT %}
    {% set stop_effect = params.STOP|default(0) %}
    {% set led = printer["gcode_macro _sb_vars"].fan_led_name %}

    _set_sb_leds_by_name leds={led} effect={effect_name} stop={stop_effect}

[gcode_macro set_logo_leds_off]
gcode:
    {% set logo_led_name = printer["gcode_macro _sb_vars"].logo_led_name %}
    {% set logo_effects = printer["gcode_macro _sb_vars"].effects[logo_led_name] %}
    {% for effects in logo_effects %}
        _set_logo_leds EFFECT={effects} STOP=1
    {% endfor %}

[gcode_macro set_nozzle_leds_on]
gcode:
    status_off
    _set_nozzle_leds EFFECT=standby
    _set_logo_leds EFFECT=standby
	_set_fan_leds EFFECT=standby
	

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set nozzle_led_name = printer["gcode_macro _sb_vars"].nozzle_led_name %}
    {% set nozzle_effects = printer["gcode_macro _sb_vars"].effects[nozzle_led_name] %}
    {% for effects in nozzle_effects %}
        _set_nozzle_leds EFFECT={effects} STOP=1
    {% endfor %}
	
[gcode_macro set_fan_leds_off]
gcode:
    {% set fan_led_name = printer["gcode_macro _sb_vars"].fan_led_name %}
    {% set fan_effects = printer["gcode_macro _sb_vars"].effects[fan_led_name] %}
    {% for effects in fan_effects %}
        _set_fan_leds EFFECT={effects} STOP=1
    {% endfor %}

[gcode_macro status_off]
gcode:
    set_logo_leds_off
    set_nozzle_leds_off
	set_fan_leds_off
	
[gcode_macro status_prerun]
gcode:
    _set_nozzle_leds EFFECT=prerun
    _set_logo_leds EFFECT=prerun
	_set_fan_leds EFFECT=prerun
	
[gcode_macro status_prerun_middle]
gcode:
    _set_nozzle_leds EFFECT=prerunm
    _set_logo_leds EFFECT=prerunm
	_set_fan_leds EFFECT=prerunm
	
[gcode_macro status_prerun_done]
gcode:
    _set_nozzle_leds EFFECT=prerund
    _set_logo_leds EFFECT=prerund
	_set_fan_leds EFFECT=prerund

[gcode_macro status_ready]
gcode:
    status_off
    _set_nozzle_leds EFFECT=standby
    _set_logo_leds EFFECT=standby
	_set_fan_leds EFFECT=standby

[gcode_macro status_busy]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=busy
	_set_fan_leds EFFECT=busy

[gcode_macro status_heating]
gcode:
    status_off
    _set_nozzle_leds EFFECT=heating
    _set_logo_leds EFFECT=heating
	_set_fan_leds EFFECT=heating
	
[gcode_macro status_cooling]
gcode:
    status_off
    _set_nozzle_leds EFFECT=cooling
    _set_logo_leds EFFECT=cooling
	_set_fan_leds EFFECT=cooling
	

[gcode_macro status_leveling]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=leveling
	_set_fan_leds EFFECT=leveling

[gcode_macro status_homing]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=homing
	_set_fan_leds EFFECT=homing

[gcode_macro status_cleaning]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=cleaning
	_set_fan_leds EFFECT=cleaning

[gcode_macro status_meshing]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=meshing
	_set_fan_leds EFFECT=meshing

[gcode_macro status_calibrating_z]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=calibrating_z
	_set_fan_leds EFFECT=calibrating_z

[gcode_macro status_printing]
gcode:
    status_off
    _set_nozzle_leds EFFECT=printing
    _set_logo_leds EFFECT=printing
	_set_fan_leds EFFECT=printing


