#.................................................................................................................
# _ATTACH_KLICKY_PROBE  - No additional options / Usage:  _ATTACH_KLICKY_PROBE
#
#  Attach Klicky MagProbe
#
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
# [gcode_macro _USER_VARIABLE]
#  variable_speed.z_hop
#  variable_probe.store.x
#  variable_probe.store.y
#  variable_speed.travel
#  variable_z_hop
#  variable_probe.dock.x
#  variable_speed.dock
#  variable_probe.dock.y
#
#.................................................................................................................
# Required external macro(s) used by this macro.
#
# _Mag_Probe_Debug
# _USER_VARIABLE
#
#.................................................................................................................

#.................................................................................................................
#
## URL Resources: https://github.com/zellneralex/klipper_config/blob/master/magprobe.cfg#L113
#      
## Used the same names as in <https://github.com/KevinOConnor/klipper/pull/4328>
## to make the switch easier after the PR is merged
#
#.................................................................................................................

## used probe: klicky probe
## the probe is fixed to the Gantry
##
##  Gantry (0,306)
##  =======
##  | dock|   x position: probe.store
##  |  arm|
##
##     x position: probe.dock
##
## Attach:
## 1) Prepare      : move toolhead next to of dock arm (left or right depending on mouting position)
## 2) Dock Probe   : move toolhead in X direction on the dock
## 3) Finisch      : slide toolhead from holder (Y direction)
##
## Detach:
## 1) Prepare      : move toolhead infront of the dock arm
## 2) UnDock Probe : slide toolhead on holder  (Y direction) 
## 3) Finisch Dock : move toolhead from dock arm  (left or right depending on mouting position)

[gcode_macro _ATTACH_KLICKY_PROBE]
description : Helper: Mag Probe; Attach Klicky MagProbe
gcode:
  _Mag_Probe_Debug msg="_ATTACH_KLICKY_PROBE - entering"
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set move_z = [user.z_hop, printer.toolhead.position.z]|max %}     ; calc movement high
  G90                                                                  ; absolute positioning
  G0 Z{move_z} F{user.speed.z_hop}                                     ; move head up
  G0 X{user.probe.store.x} Y{user.probe.store.y} F{user.speed.travel}  ; step 1    
  G0 X{user.probe.dock.x} F{user.speed.dock}                           ; step 2    
  G0 Y{user.probe.dock.y} F{user.speed.dock}                           ; step 3    
  {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %} ; set back to relative
  _Mag_Probe_Debug msg="_ATTACH_KLICKY_PROBE - exiting"
